==========================
* From problem construction:
Points : A, B, C, D, E, F, P, Q, R, O₁, O₂, M
 (Premise)=> A, C, R are collinear [0]
 (Premise)=> A, D, F are collinear [1]
 (Premise)=> B, C, E are collinear [2]
 (Premise)=> B, D, Q are collinear [3]
 (Premise)=> E, F, R are collinear [4]
 (Premise)=> AO₁ = O₁P [5]
 (Premise)=> DO₁ = O₁P [6]
 (Premise)=> BO₂ = O₂P [7]
 (Premise)=> CO₂ = O₂P [8]
 (Premise)=> MO₂ = O₂P [9]
 (Premise)=> MO₁ = O₁P [10]
 (Premise)=> AD = BC [11]
 (Premise)=> BE = DF [12]
 (Numerical Check)=> A, D, O₁ are not collinear [13]
 (Numerical Check)=> A, O₁, P are not collinear [14]
 (Numerical Check)=> B, C, O₂ are not collinear [15]
 (Numerical Check)=> B, O₂, P are not collinear [16]
 (Numerical Check)=> B, M, O₂ are not collinear [17]
 (Numerical Check)=> C, O₂, P are not collinear [18]
 (Numerical Check)=> D, M, O₁ are not collinear [19]
 (Numerical Check)=> M, O₁, P are not collinear [20]
 (Numerical Check)=> M, O₂, P are not collinear [21]
 (Numerical Check)=> D, O₁, P are not collinear [22]
 (Numerical Check)=> ADO₁ are sameclock to BO₂C [23]
 (Numerical Check)=> BMO₂ are sameclock to DMO₁ [24]
 (Numerical Check)=> BEM are sameclock to DFM [25]
 (Numerical Check)=> C, M, O₂ are not collinear [26]
 (Numerical Check)=> E, F, M are not collinear [27]
 (Numerical Check)=> O₁, O₂, P are not collinear [28]
 (Numerical Check)=> C, E, M, R are not collinear [29]
 (Numerical Check)=> D, F, M, Q are not collinear [30]
 (Numerical Check)=> M, P, Q, R are not collinear [31]
* Proof steps:
000. AO₁ = O₁P [5], DO₁ = O₁P [6] (Ratio Chasing)=> AO₁ = DO₁ [32]
001. AO₁ = DO₁ [32], A, D, O₁ are not collinear [13] (rule of line 23)=> ∠(AD,AO₁) = ∠(DO₁,AD) [33]
002. AO₁ = O₁P [5], A, O₁, P are not collinear [14] (rule of line 23)=> ∠(AO₁,AP) = ∠(AP,O₁P) [34]
003. BO₂ = O₂P [7], CO₂ = O₂P [8] (Ratio Chasing)=> BO₂ = CO₂ [35]
004. BO₂ = CO₂ [35], B, C, O₂ are not collinear [15] (rule of line 23)=> ∠(BC,BO₂) = ∠(CO₂,BC) [36]
005. BO₂ = O₂P [7], B, O₂, P are not collinear [16] (rule of line 23)=> ∠(BO₂,BP) = ∠(BP,O₂P) [37]
006. BO₂ = O₂P [7], MO₂ = O₂P [9] (Ratio Chasing)=> BO₂ = MO₂ [38]
007. BO₂ = MO₂ [38], B, M, O₂ are not collinear [17] (rule of line 23)=> ∠(BM,BO₂) = ∠(MO₂,BM) [39]
008. CO₂ = O₂P [8], C, O₂, P are not collinear [18] (rule of line 23)=> ∠(CO₂,CP) = ∠(CP,O₂P) [40]
009. DO₁ = O₁P [6], MO₁ = O₁P [10] (Ratio Chasing)=> DO₁ = MO₁ [41]
010. DO₁ = MO₁ [41], D, M, O₁ are not collinear [19] (rule of line 23)=> ∠(DM,DO₁) = ∠(MO₁,DM) [42]
011. MO₁ = O₁P [10], M, O₁, P are not collinear [20] (rule of line 23)=> ∠(MO₁,MP) = ∠(MP,O₁P) [43]
012. MO₂ = O₂P [9], M, O₂, P are not collinear [21] (rule of line 23)=> ∠(MO₂,MP) = ∠(MP,O₂P) [44]
013. A, C, R are collinear [0], A, D, F are collinear [1], B, C, E are collinear [2], ∠(AD,AO₁) = ∠(DO₁,AD) [33], ∠(AO₁,AP) = ∠(AP,O₁P) [34], ∠(BC,BO₂) = ∠(CO₂,BC) [36], ∠(BM,BO₂) = ∠(MO₂,BM) [39], ∠(CO₂,CP) = ∠(CP,O₂P) [40], ∠(DM,DO₁) = ∠(MO₁,DM) [42], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44] (Angle Chasing)=> ∠(BE,BM) = ∠(DF,DM) [45]
014. DO₁ = O₁P [6], D, O₁, P are not collinear [22] (rule of line 23)=> ∠(DO₁,DP) = ∠(DP,O₁P) [46]
015. A, C, R are collinear [0], B, D, Q are collinear [3], ∠(AD,AO₁) = ∠(DO₁,AD) [33], ∠(AO₁,AP) = ∠(AP,O₁P) [34], ∠(BC,BO₂) = ∠(CO₂,BC) [36], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(CO₂,CP) = ∠(CP,O₂P) [40], ∠(DO₁,DP) = ∠(DP,O₁P) [46] (Angle Chasing)=> ∠(AD,DO₁) = ∠(BC,BO₂) [47]
016. A, C, R are collinear [0], B, D, Q are collinear [3], ∠(AO₁,AP) = ∠(AP,O₁P) [34], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(CO₂,CP) = ∠(CP,O₂P) [40], ∠(DO₁,DP) = ∠(DP,O₁P) [46] (Angle Chasing)=> ∠(AO₁,DO₁) = ∠(CO₂,BO₂) [48]
017. ∠(AD,DO₁) = ∠(BC,BO₂) [47], ∠(AO₁,DO₁) = ∠(CO₂,BO₂) [48], ADO₁ are sameclock to BO₂C [23] (simtriAA)=> ▲ADO₁ ≅ ▲CBO₂ [49]
018. ▲ADO₁ ≅ ▲CBO₂ [49] (rule of line 12)=> AD:DO₁ = BC:BO₂ [50]
019. B, D, Q are collinear [3], ∠(BM,BO₂) = ∠(MO₂,BM) [39], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(DM,DO₁) = ∠(MO₁,DM) [42], ∠(DO₁,DP) = ∠(DP,O₁P) [46], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44] (Angle Chasing)=> ∠(BM,MO₂) = ∠(DM,MO₁) [51]
020. B, D, Q are collinear [3], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(DO₁,DP) = ∠(DP,O₁P) [46], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44] (Angle Chasing)=> ∠(BO₂,MO₂) = ∠(DO₁,MO₁) [52]
021. ∠(BM,MO₂) = ∠(DM,MO₁) [51], ∠(BO₂,MO₂) = ∠(DO₁,MO₁) [52], BMO₂ are sameclock to DMO₁ [24] (simtriAA)=> ▲BMO₂ ≅ ▲DMO₁ [53]
022. ▲BMO₂ ≅ ▲DMO₁ [53] (rule of line 12)=> BM:MO₂ = DM:MO₁ [54]
023. AD = BC [11], BE = DF [12], BO₂ = O₂P [7], DO₁ = O₁P [6], MO₁ = O₁P [10], MO₂ = O₂P [9], AD:DO₁ = BC:BO₂ [50], BM:MO₂ = DM:MO₁ [54] (Ratio Chasing)=> BE:BM = DF:DM [55]
024. ∠(BE,BM) = ∠(DF,DM) [45], BE:BM = DF:DM [55], BEM are sameclock to DFM [25] (simtriSAS)=> ▲BEM ≅ ▲DFM [56]
025. ▲BEM ≅ ▲DFM [56] (rule of line 12)=> ∠(BM,EM) = ∠(DM,FM) [57]
026. CO₂ = O₂P [8], MO₂ = O₂P [9] (Ratio Chasing)=> CO₂ = MO₂ [58]
027. CO₂ = MO₂ [58], C, M, O₂ are not collinear [26] (rule of line 23)=> ∠(CM,CO₂) = ∠(MO₂,CM) [59]
028. ▲BEM ≅ ▲DFM [56] (rule of line 12)=> BM:EM = DM:FM [60]
029. AD = BC [11], BO₂ = O₂P [7], DO₁ = O₁P [6], MO₁ = O₁P [10], MO₂ = O₂P [9], AD:DO₁ = BC:BO₂ [50], BM:EM = DM:FM [60], BM:MO₂ = DM:MO₁ [54] (Ratio Chasing)=> EM = FM [61]
030. EM = FM [61], E, F, M are not collinear [27] (rule of line 23)=> ∠(EF,EM) = ∠(FM,EF) [62]
031. AD = BC [11], BO₂ = O₂P [7], DO₁ = O₁P [6], AD:DO₁ = BC:BO₂ [50] (Ratio Chasing)=> O₁P = O₂P [63]
032. O₁P = O₂P [63], O₁, O₂, P are not collinear [28] (rule of line 23)=> ∠(O₁O₂,O₁P) = ∠(O₂P,O₁O₂) [64]
033. MO₁ = O₁P [10], MO₂ = O₂P [9] (rule of line 33)=> MP ⟂ O₁O₂ [65]
034. A, C, R are collinear [0], B, D, Q are collinear [3], E, F, R are collinear [4], ∠(BM,BO₂) = ∠(MO₂,BM) [39], ∠(BM,EM) = ∠(DM,FM) [57], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(CM,CO₂) = ∠(MO₂,CM) [59], ∠(CO₂,CP) = ∠(CP,O₂P) [40], ∠(DM,DO₁) = ∠(MO₁,DM) [42], ∠(DO₁,DP) = ∠(DP,O₁P) [46], ∠(EF,EM) = ∠(FM,EF) [62], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44], ∠(O₁O₂,O₁P) = ∠(O₂P,O₁O₂) [64], MP ⟂ O₁O₂ [65] (Angle Chasing)=> ∠(CM,EM) = ∠(CR,ER) [66]
035. ∠(CM,EM) = ∠(CR,ER) [66], C, E, M, R are not collinear [29] (rule of line 15)=> CEMR are cyclic [67]
036. CEMR are cyclic [67] (rule of line 14)=> ∠(CE,ER) = ∠(CM,MR) [68]
037. B, D, Q are collinear [3], E, F, R are collinear [4], ∠(BM,BO₂) = ∠(MO₂,BM) [39], ∠(BM,EM) = ∠(DM,FM) [57], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(DM,DO₁) = ∠(MO₁,DM) [42], ∠(DO₁,DP) = ∠(DP,O₁P) [46], ∠(EF,EM) = ∠(FM,EF) [62], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44], ∠(O₁O₂,O₁P) = ∠(O₂P,O₁O₂) [64], MP ⟂ O₁O₂ [65] (Angle Chasing)=> ∠(DM,FM) = ∠(DQ,FQ) [69]
038. ∠(DM,FM) = ∠(DQ,FQ) [69], D, F, M, Q are not collinear [30] (rule of line 15)=> DFMQ are cyclic [70]
039. DFMQ are cyclic [70] (rule of line 14)=> ∠(DF,FQ) = ∠(DM,MQ) [71]
040. A, C, R are collinear [0], A, D, F are collinear [1], B, C, E are collinear [2], B, D, Q are collinear [3], E, F, R are collinear [4], ∠(AD,AO₁) = ∠(DO₁,AD) [33], ∠(AO₁,AP) = ∠(AP,O₁P) [34], ∠(BC,BO₂) = ∠(CO₂,BC) [36], ∠(BO₂,BP) = ∠(BP,O₂P) [37], ∠(CE,ER) = ∠(CM,MR) [68], ∠(CM,CO₂) = ∠(MO₂,CM) [59], ∠(DF,FQ) = ∠(DM,MQ) [71], ∠(DM,DO₁) = ∠(MO₁,DM) [42], ∠(MO₁,MP) = ∠(MP,O₁P) [43], ∠(MO₂,MP) = ∠(MP,O₂P) [44] (Angle Chasing)=> ∠(MQ,PQ) = ∠(MR,PR) [72]
041. ∠(MQ,PQ) = ∠(MR,PR) [72], M, P, Q, R are not collinear [31] (rule of line 15)=> MPQR are cyclic [g0]

==========================