==========================
* From problem construction:
Points : C, P, S, O, A, B, M, L, K
 (Premise)=> CS = PS [0]
 (Premise)=> A, K, P are collinear [1]
 (Premise)=> C, M, P are collinear [2]
 (Premise)=> AO = CO [3]
 (Premise)=> CO = KO [4]
 (Premise)=> CO = MO [5]
 (Premise)=> A, B, S are collinear [6]
 (Premise)=> BO = CO [7]
 (Premise)=> CO ⟂ CS [8]
 (Premise)=> B, L, P are collinear [9]
 (Premise)=> CO = LO [10]
 (Numerical Check)=> A, C, O are not collinear [11]
 (Numerical Check)=> A, K, O are not collinear [12]
 (Numerical Check)=> C, M, O are not collinear [13]
 (Numerical Check)=> K, M, O are not collinear [14]
 (Numerical Check)=> ACP are sameclock to KMP [15]
 (Numerical Check)=> A, B, O are not collinear [16]
 (Numerical Check)=> B, C, O are not collinear [17]
 (Numerical Check)=> ACS are sameclock to BCS [18]
 (Numerical Check)=> A, M, O are not collinear [19]
 (Numerical Check)=> C, K, O are not collinear [20]
 (Numerical Check)=> AMP are sameclock to CPK [21]
 (Numerical Check)=> APS are sameclock to BPS [22]
 (Numerical Check)=> B, L, O are not collinear [23]
 (Numerical Check)=> L, M, O are not collinear [24]
 (Numerical Check)=> BCP are sameclock to LMP [25]
 (Numerical Check)=> B, M, O are not collinear [26]
 (Numerical Check)=> C, L, O are not collinear [27]
 (Numerical Check)=> BMP are sameclock to CPL [28]
* Proof steps:
000. AO = CO [3], A, C, O are not collinear [11] (rule of line 25)=> ∠(AC,AO) = ∠(CO,AC) [29]
001. AO = CO [3], CO = KO [4] (Ratio Chasing)=> AO = KO [30]
002. AO = KO [30], A, K, O are not collinear [12] (rule of line 25)=> ∠(AK,AO) = ∠(KO,AK) [31]
003. CO = MO [5], C, M, O are not collinear [13] (rule of line 25)=> ∠(CM,CO) = ∠(MO,CM) [32]
004. CO = KO [4], CO = MO [5] (Ratio Chasing)=> KO = MO [33]
005. KO = MO [33], K, M, O are not collinear [14] (rule of line 25)=> ∠(KM,KO) = ∠(MO,KM) [34]
006. A, K, P are collinear [1], C, M, P are collinear [2], ∠(AC,AO) = ∠(CO,AC) [29], ∠(AK,AO) = ∠(KO,AK) [31], ∠(CM,CO) = ∠(MO,CM) [32], ∠(KM,KO) = ∠(MO,KM) [34] (Angle Chasing)=> ∠(AC,CP) = ∠(KP,KM) [35]
007. A, K, P are collinear [1], C, M, P are collinear [2] (Angle Chasing)=> ∠(AP,CP) = ∠(KP,MP) [36]
008. ∠(AC,CP) = ∠(KP,KM) [35], ∠(AP,CP) = ∠(KP,MP) [36], ACP are sameclock to KMP [15] (simtrirAA)=> ▲ACP ≅ ▲MKP [37]
009. ▲ACP ≅ ▲MKP [37] (rule of line 15)=> AC:CP = KM:KP [38]
010. AO = CO [3], BO = CO [7] (Ratio Chasing)=> AO = BO [39]
011. AO = BO [39], A, B, O are not collinear [16] (rule of line 25)=> ∠(AB,AO) = ∠(BO,AB) [40]
012. BO = CO [7], B, C, O are not collinear [17] (rule of line 25)=> ∠(BC,BO) = ∠(CO,BC) [41]
013. A, B, S are collinear [6], ∠(AB,AO) = ∠(BO,AB) [40], ∠(AC,AO) = ∠(CO,AC) [29], ∠(BC,BO) = ∠(CO,BC) [41], CO ⟂ CS [8] (Angle Chasing)=> ∠(AC,CS) = ∠(BS,BC) [42]
014. A, B, S are collinear [6] (Angle Chasing)=> ∠(AS,CS) = ∠(BS,CS) [43]
015. ∠(AC,CS) = ∠(BS,BC) [42], ∠(AS,CS) = ∠(BS,CS) [43], ACS are sameclock to BCS [18] (simtrirAA)=> ▲ACS ≅ ▲CBS [44]
016. ▲ACS ≅ ▲CBS [44] (rule of line 15)=> AC:CS = BC:BS [45]
017. AO = CO [3], CO = MO [5] (Ratio Chasing)=> AO = MO [46]
018. AO = MO [46], A, M, O are not collinear [19] (rule of line 25)=> ∠(AM,AO) = ∠(MO,AM) [47]
019. CO = KO [4], C, K, O are not collinear [20] (rule of line 25)=> ∠(CK,CO) = ∠(KO,CK) [48]
020. A, K, P are collinear [1], C, M, P are collinear [2], ∠(AK,AO) = ∠(KO,AK) [31], ∠(AM,AO) = ∠(MO,AM) [47], ∠(CK,CO) = ∠(KO,CK) [48], ∠(CM,CO) = ∠(MO,CM) [32] (Angle Chasing)=> ∠(AM,MP) = ∠(KP,CK) [49]
021. A, K, P are collinear [1], C, M, P are collinear [2] (Angle Chasing)=> ∠(AP,MP) = ∠(KP,CP) [50]
022. ∠(AM,MP) = ∠(KP,CK) [49], ∠(AP,MP) = ∠(KP,CP) [50], AMP are sameclock to CPK [21] (simtrirAA)=> ▲AMP ≅ ▲CKP [51]
023. ▲AMP ≅ ▲CKP [51] (rule of line 15)=> AP:MP = CP:KP [52]
024. A, B, S are collinear [6] (Angle Chasing)=> ∠(AS,PS) = ∠(BS,PS) [53]
025. ▲ACS ≅ ▲CBS [44] (rule of line 15)=> AS:CS = CS:BS [54]
026. CS = PS [0], AS:CS = CS:BS [54] (Ratio Chasing)=> AS:PS = PS:BS [55]
027. ∠(AS,PS) = ∠(BS,PS) [53], AS:PS = PS:BS [55], APS are sameclock to BPS [22] (simtrirSAS)=> ▲APS ≅ ▲PBS [56]
028. ▲APS ≅ ▲PBS [56] (rule of line 15)=> AP:PS = BP:BS [57]
029. BO = CO [7], CO = LO [10] (Ratio Chasing)=> BO = LO [58]
030. BO = LO [58], B, L, O are not collinear [23] (rule of line 25)=> ∠(BL,BO) = ∠(LO,BL) [59]
031. CO = LO [10], CO = MO [5] (Ratio Chasing)=> LO = MO [60]
032. LO = MO [60], L, M, O are not collinear [24] (rule of line 25)=> ∠(LM,LO) = ∠(MO,LM) [61]
033. B, L, P are collinear [9], C, M, P are collinear [2], ∠(BC,BO) = ∠(CO,BC) [41], ∠(BL,BO) = ∠(LO,BL) [59], ∠(CM,CO) = ∠(MO,CM) [32], ∠(LM,LO) = ∠(MO,LM) [61] (Angle Chasing)=> ∠(BC,CP) = ∠(LP,LM) [62]
034. B, L, P are collinear [9], C, M, P are collinear [2] (Angle Chasing)=> ∠(BP,CP) = ∠(LP,MP) [63]
035. ∠(BC,CP) = ∠(LP,LM) [62], ∠(BP,CP) = ∠(LP,MP) [63], BCP are sameclock to LMP [25] (simtrirAA)=> ▲BCP ≅ ▲MLP [64]
036. ▲BCP ≅ ▲MLP [64] (rule of line 15)=> BC:CP = LM:LP [65]
037. BO = CO [7], CO = MO [5] (Ratio Chasing)=> BO = MO [66]
038. BO = MO [66], B, M, O are not collinear [26] (rule of line 25)=> ∠(BM,BO) = ∠(MO,BM) [67]
039. CO = LO [10], C, L, O are not collinear [27] (rule of line 25)=> ∠(CL,CO) = ∠(LO,CL) [68]
040. B, L, P are collinear [9], C, M, P are collinear [2], ∠(BL,BO) = ∠(LO,BL) [59], ∠(BM,BO) = ∠(MO,BM) [67], ∠(CL,CO) = ∠(LO,CL) [68], ∠(CM,CO) = ∠(MO,CM) [32] (Angle Chasing)=> ∠(BM,MP) = ∠(LP,CL) [69]
041. B, L, P are collinear [9], C, M, P are collinear [2] (Angle Chasing)=> ∠(BP,MP) = ∠(LP,CP) [70]
042. ∠(BM,MP) = ∠(LP,CL) [69], ∠(BP,MP) = ∠(LP,CP) [70], BMP are sameclock to CPL [28] (simtrirAA)=> ▲BMP ≅ ▲CLP [71]
043. ▲BMP ≅ ▲CLP [71] (rule of line 15)=> BP:MP = CP:LP [72]
044. CS = PS [0], AC:CP = KM:KP [38], AC:CS = BC:BS [45], AP:MP = CP:KP [52], AP:PS = BP:BS [57], BC:CP = LM:LP [65], BP:MP = CP:LP [72] (Ratio Chasing)=> KM = LM [g0]

==========================