<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collinearity &mdash; GeoSolver 2.0.1.dev191+gb98d5eb.d20240823 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=12096124" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=81d2adfe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Congruence" href="geosolver.predicates.congruence.html" />
    <link rel="prev" title="Circumcenter" href="geosolver.predicates.circumcenter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ff9900" >

          
          
          <a href="../index.html" class="icon icon-home">
            GeoSolver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#deductive-agent">Deductive Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#proof-state">Proof State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#how-is-a-problem-built">How is a Problem Built</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#writing-the-proof">Writing the Proof</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/overview.html#translating-to-natural-language">Translating to natural language</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/python_interface.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/adding_problems.html">Adding new problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/adding_problems.html#using-definitions">Using definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/adding_problems.html#writing-a-new-problem">Writing a new problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/adding_problems.html#ensuring-the-problem-can-be-built">Ensuring the problem can be built</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/adding_rules.html">Adding new rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/default_files/index.html">Default Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/default_files/definitions.html">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/default_files/definitions.html#legacy-definitions">Legacy definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#angle-bisector-x-a-b-c">angle_bisector x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#angle-mirror-x-a-b-c">angle_mirror x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#circle-x-a-b-c">circle x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#circumcenter-x-a-b-c">circumcenter x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#eq-quadrangle-a-b-c-d">eq_quadrangle a b c d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#iso-trapezoid-a-b-c-d">iso_trapezoid a b c d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#eq-triangle-x-b-c">eq_triangle x b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#eqangle2-x-a-b-c">eqangle2 x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#eqdia-quadrangle-a-b-c-d">eqdia_quadrangle a b c d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#eqdistance-x-a-b-c">eqdistance x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#foot-x-a-b-c">foot x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#free-a">free a</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#incenter-x-a-b-c">incenter x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#incenter2-x-y-z-i-a-b-c">incenter2 x y z i a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#excenter-x-a-b-c">excenter x a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#excenter2-x-y-z-i-a-b-c">excenter2 x y z i a b c</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#intersection-cc-x-o-w-a">intersection_cc x o w a</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#intersection-lc-x-a-o-b">intersection_lc x a o b</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#intersection-ll-x-a-b-c-d">intersection_ll x a b c d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#intersection-lp-x-a-b-c-m-n">intersection_lp x a b c m n</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/definitions.html#intersection-lt-x-a-b-c-d-e">intersection_lt x a b c d e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../manual/default_files/definitions.html#new-definitions">New Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual/default_files/rules.html">Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/default_files/rules.html#legacy-rules">Legacy rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r00-perpendiculars-give-parallel">r00 : Perpendiculars give parallel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r01-definition-of-circle">r01 : Definition of circle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r02-eqangle2para">r02 : eqangle2para</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r03-cyclic2eqangle">r03 : cyclic2eqangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r04-eqangle2cyclic">r04 : eqangle2cyclic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r05-eqangle-on-circle2cong">r05 : eqangle_on_circle2cong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r06-base-of-half-triangle">r06 : Base of half triangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r07-para2eqratio3">r07 : para2eqratio3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r08-perp-perp2eqangle">r08 : perp_perp2eqangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r09-sum-of-angles-of-a-triangle">r09 : Sum of angles of a triangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r10-ratio-cancellation">r10 : Ratio cancellation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r11-eqratio2angle-bisector">r11 : eqratio2angle_bisector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r12-bisector-theorem">r12 : Bisector theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r13-isosceles-triangle-equal-angles">r13 : Isosceles triangle equal angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r14-equal-base-angles-imply-isosceles">r14 : Equal base angles imply isosceles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r15-circle-perp2eqangle">r15 : circle_perp2eqangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r16-circle-eqangle2perp">r16 : circle_eqangle2perp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r17-circle-midp2eqangle">r17 : circle_midp2eqangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r18-eqangle2midp">r18 : eqangle2midp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r19-hypothenuse-is-diameter">r19 : Hypothenuse is diameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r20-diameter-is-hypotenuse">r20 : Diameter is hypotenuse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r21-cyclic-para2eqangle">r21 : cyclic_para2eqangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r22-bisector-construction">r22 : Bisector Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r23-bisector-is-perpendicular">r23 : Bisector is perpendicular</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r24-cong-cyclic2perp">r24 : cong_cyclic2perp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r25-midp2para">r25 : midp2para</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r26-diagonals-of-parallelogram">r26 : Diagonals of parallelogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r27-eqratio-sameside2para">r27 : eqratio_sameside2para</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r28-para2coll">r28 : para2coll</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r29-midp2eqratio">r29 : midp2eqratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r30-eqangle-perp2perp">r30 : eqangle_perp2perp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r31-eqratio-cong2cong">r31 : eqratio_cong2cong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r32-cong-cong2contri">r32 : cong_cong2contri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r33-cong-eqangle2contri">r33 : cong_eqangle2contri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r34-eqangle2simtri">r34 : eqangle2simtri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r35-eqangle2simtri2">r35 : eqangle2simtri2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r36-eqangle-cong2contri">r36 : eqangle_cong2contri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r37-eqangle-cong2contri">r37 : eqangle_cong2contri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r38-eqratio-eqangle2simtri">r38 : eqratio_eqangle2simtri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r39-eqratio-eqangle2simtri">r39 : eqratio_eqangle2simtri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r40-eqratio-eqratio-cong2contri">r40 : eqratio_eqratio_cong2contri</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r41-para2eqratio">r41 : para2eqratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r42-eqratio62para">r42 : eqratio62para</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../manual/default_files/rules.html#new-rules">New rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r43-orthocenter-theorem">r43 : Orthocenter theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r44-pappus-s-theorem">r44 : Pappus’s theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r45-simson-line-theorem">r45 : Simson line theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r46-incenter-theorem">r46 : Incenter theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r47-circumcenter-theorem">r47 : Circumcenter theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r48-centroid-theorem">r48 : Centroid theorem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r49-recognize-center-of-cyclic-circle">r49 : Recognize center of cyclic (circle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r50-recognize-center-of-cyclic-cong">r50 : Recognize center of cyclic (cong)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/default_files/rules.html#r51-midpoint-splits-in-two">r51 : Midpoint splits in two</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="geosolver.html">Geosolver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geosolver.agent.html">Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.agent.agents_interface.html">Agents interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.agent.agents_interface.html#geosolver.agent.agents_interface.DeductiveAgent"><code class="docutils literal notranslate"><span class="pre">DeductiveAgent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.agent.breadth_first_search.html">Breadth first search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.agent.breadth_first_search.html#geosolver.agent.breadth_first_search.BFSDDAR"><code class="docutils literal notranslate"><span class="pre">BFSDDAR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.agent.flemmard.html">Flemmard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.agent.flemmard.html#geosolver.agent.flemmard.Flemmard"><code class="docutils literal notranslate"><span class="pre">Flemmard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.agent.human_agent.html">Human agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.agent.human_agent.html#geosolver.agent.human_agent.NamedFunction"><code class="docutils literal notranslate"><span class="pre">NamedFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.agent.human_agent.html#geosolver.agent.human_agent.HumanAgent"><code class="docutils literal notranslate"><span class="pre">HumanAgent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.algebraic_reasoning.html">Algebraic reasoning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.algebraic_reasoning.algebraic_manipulator.html">Algebraic manipulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.algebraic_manipulator.html#geosolver.algebraic_reasoning.algebraic_manipulator.AlgebraicManipulator"><code class="docutils literal notranslate"><span class="pre">AlgebraicManipulator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html">Tables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.strip"><code class="docutils literal notranslate"><span class="pre">strip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.plus"><code class="docutils literal notranslate"><span class="pre">plus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.plus_all"><code class="docutils literal notranslate"><span class="pre">plus_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.mult"><code class="docutils literal notranslate"><span class="pre">mult()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.minus"><code class="docutils literal notranslate"><span class="pre">minus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.recon"><code class="docutils literal notranslate"><span class="pre">recon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.replace"><code class="docutils literal notranslate"><span class="pre">replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.report"><code class="docutils literal notranslate"><span class="pre">report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.algebraic_reasoning.tables.html#geosolver.algebraic_reasoning.tables.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.dependencies.html">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.dependencies.dependency.html">Dependency</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.dependency.html#geosolver.dependencies.dependency.Dependency"><code class="docutils literal notranslate"><span class="pre">Dependency</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.dependencies.dependency_graph.html">Dependency graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.dependency_graph.html#geosolver.dependencies.dependency_graph.DependencyGraph"><code class="docutils literal notranslate"><span class="pre">DependencyGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.dependencies.symbols.html">Symbols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.symbols.html#geosolver.dependencies.symbols.Symbol"><code class="docutils literal notranslate"><span class="pre">Symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.symbols.html#geosolver.dependencies.symbols.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.symbols.html#geosolver.dependencies.symbols.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.symbols.html#geosolver.dependencies.symbols.Circle"><code class="docutils literal notranslate"><span class="pre">Circle</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.dependencies.symbols_graph.html">Symbols graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.dependencies.symbols_graph.html#geosolver.dependencies.symbols_graph.SymbolsGraph"><code class="docutils literal notranslate"><span class="pre">SymbolsGraph</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.formulations.html">Formulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.formulations.clause.html">Clause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.formulations.clause.html#geosolver.formulations.clause.Clause"><code class="docutils literal notranslate"><span class="pre">Clause</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.formulations.clause.html#geosolver.formulations.clause.translate_sentence"><code class="docutils literal notranslate"><span class="pre">translate_sentence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.formulations.definition.html">Definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.formulations.definition.html#geosolver.formulations.definition.DefinitionJGEX"><code class="docutils literal notranslate"><span class="pre">DefinitionJGEX</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.formulations.problem.html">Problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.formulations.problem.html#geosolver.formulations.problem.ProblemJGEX"><code class="docutils literal notranslate"><span class="pre">ProblemJGEX</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.formulations.rule.html">Rule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.formulations.rule.html#geosolver.formulations.rule.Rule"><code class="docutils literal notranslate"><span class="pre">Rule</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.numerical.html">Numerical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.html#geosolver.numerical.close_enough"><code class="docutils literal notranslate"><span class="pre">close_enough()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.html#geosolver.numerical.nearly_zero"><code class="docutils literal notranslate"><span class="pre">nearly_zero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.html#geosolver.numerical.sign"><code class="docutils literal notranslate"><span class="pre">sign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.angles.html">Angles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.angles.html#geosolver.numerical.angles.ang_of"><code class="docutils literal notranslate"><span class="pre">ang_of()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.angles.html#geosolver.numerical.angles.ang_between"><code class="docutils literal notranslate"><span class="pre">ang_between()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.check.html">Check</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.check.html#geosolver.numerical.check.same_clock"><code class="docutils literal notranslate"><span class="pre">same_clock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.check.html#geosolver.numerical.check.clock"><code class="docutils literal notranslate"><span class="pre">clock()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.distances.html">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.distances.html#geosolver.numerical.distances.PointTooCloseError"><code class="docutils literal notranslate"><span class="pre">PointTooCloseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.distances.html#geosolver.numerical.distances.PointTooFarError"><code class="docutils literal notranslate"><span class="pre">PointTooFarError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.distances.html#geosolver.numerical.distances.check_too_close_numerical"><code class="docutils literal notranslate"><span class="pre">check_too_close_numerical()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.distances.html#geosolver.numerical.distances.check_too_far_numerical"><code class="docutils literal notranslate"><span class="pre">check_too_far_numerical()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.draw_figure.html">Draw figure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.init_figure"><code class="docutils literal notranslate"><span class="pre">init_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_figure"><code class="docutils literal notranslate"><span class="pre">draw_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.fill_missing"><code class="docutils literal notranslate"><span class="pre">fill_missing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_circle"><code class="docutils literal notranslate"><span class="pre">draw_circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_line"><code class="docutils literal notranslate"><span class="pre">draw_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_segment"><code class="docutils literal notranslate"><span class="pre">draw_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_segment_num"><code class="docutils literal notranslate"><span class="pre">draw_segment_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_angle"><code class="docutils literal notranslate"><span class="pre">draw_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_rectangle"><code class="docutils literal notranslate"><span class="pre">draw_rectangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.draw_figure.html#geosolver.numerical.draw_figure.draw_point"><code class="docutils literal notranslate"><span class="pre">draw_point()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.geometries.html">Geometries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.PointNum"><code class="docutils literal notranslate"><span class="pre">PointNum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.FormNum"><code class="docutils literal notranslate"><span class="pre">FormNum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.LineNum"><code class="docutils literal notranslate"><span class="pre">LineNum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.CircleNum"><code class="docutils literal notranslate"><span class="pre">CircleNum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.perpendicular_bisector"><code class="docutils literal notranslate"><span class="pre">perpendicular_bisector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.InvalidIntersectError"><code class="docutils literal notranslate"><span class="pre">InvalidIntersectError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.InvalidReduceError"><code class="docutils literal notranslate"><span class="pre">InvalidReduceError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.solve_quad"><code class="docutils literal notranslate"><span class="pre">solve_quad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.intersect"><code class="docutils literal notranslate"><span class="pre">intersect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.circle_circle_intersection"><code class="docutils literal notranslate"><span class="pre">circle_circle_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.line_circle_intersection"><code class="docutils literal notranslate"><span class="pre">line_circle_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.circle_segment_intersect"><code class="docutils literal notranslate"><span class="pre">circle_segment_intersect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.line_line_intersection"><code class="docutils literal notranslate"><span class="pre">line_line_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.geometries.html#geosolver.numerical.geometries.reduce"><code class="docutils literal notranslate"><span class="pre">reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.numerical.sketch.html">Sketch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch"><code class="docutils literal notranslate"><span class="pre">sketch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_aline"><code class="docutils literal notranslate"><span class="pre">sketch_aline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_aline0"><code class="docutils literal notranslate"><span class="pre">sketch_aline0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_acircle"><code class="docutils literal notranslate"><span class="pre">sketch_acircle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_amirror"><code class="docutils literal notranslate"><span class="pre">sketch_amirror()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_bisect"><code class="docutils literal notranslate"><span class="pre">sketch_bisect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_exbisect"><code class="docutils literal notranslate"><span class="pre">sketch_exbisect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_bline"><code class="docutils literal notranslate"><span class="pre">sketch_bline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_dia"><code class="docutils literal notranslate"><span class="pre">sketch_dia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_tangent"><code class="docutils literal notranslate"><span class="pre">sketch_tangent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_circle"><code class="docutils literal notranslate"><span class="pre">sketch_circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_cc_tangent"><code class="docutils literal notranslate"><span class="pre">sketch_cc_tangent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_e5128"><code class="docutils literal notranslate"><span class="pre">sketch_e5128()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.random_rfss"><code class="docutils literal notranslate"><span class="pre">random_rfss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.head_from"><code class="docutils literal notranslate"><span class="pre">head_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eq_quadrangle"><code class="docutils literal notranslate"><span class="pre">sketch_eq_quadrangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_iso_trapezoid"><code class="docutils literal notranslate"><span class="pre">sketch_iso_trapezoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eqangle2"><code class="docutils literal notranslate"><span class="pre">sketch_eqangle2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eqangle3"><code class="docutils literal notranslate"><span class="pre">sketch_eqangle3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eqdia_quadrangle"><code class="docutils literal notranslate"><span class="pre">sketch_eqdia_quadrangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.random_points"><code class="docutils literal notranslate"><span class="pre">random_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_free"><code class="docutils literal notranslate"><span class="pre">sketch_free()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_isos"><code class="docutils literal notranslate"><span class="pre">sketch_isos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_line"><code class="docutils literal notranslate"><span class="pre">sketch_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_cyclic"><code class="docutils literal notranslate"><span class="pre">sketch_cyclic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_midp"><code class="docutils literal notranslate"><span class="pre">sketch_midp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_pentagon"><code class="docutils literal notranslate"><span class="pre">sketch_pentagon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_pline"><code class="docutils literal notranslate"><span class="pre">sketch_pline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_pmirror"><code class="docutils literal notranslate"><span class="pre">sketch_pmirror()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_quadrangle"><code class="docutils literal notranslate"><span class="pre">sketch_quadrangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_r_trapezoid"><code class="docutils literal notranslate"><span class="pre">sketch_r_trapezoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_r_triangle"><code class="docutils literal notranslate"><span class="pre">sketch_r_triangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_rectangle"><code class="docutils literal notranslate"><span class="pre">sketch_rectangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_reflect"><code class="docutils literal notranslate"><span class="pre">sketch_reflect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_risos"><code class="docutils literal notranslate"><span class="pre">sketch_risos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_rotaten90"><code class="docutils literal notranslate"><span class="pre">sketch_rotaten90()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_rotatep90"><code class="docutils literal notranslate"><span class="pre">sketch_rotatep90()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_s_angle"><code class="docutils literal notranslate"><span class="pre">sketch_s_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_aconst"><code class="docutils literal notranslate"><span class="pre">sketch_aconst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_segment"><code class="docutils literal notranslate"><span class="pre">sketch_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_shift"><code class="docutils literal notranslate"><span class="pre">sketch_shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_square"><code class="docutils literal notranslate"><span class="pre">sketch_square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_isquare"><code class="docutils literal notranslate"><span class="pre">sketch_isquare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_tline"><code class="docutils literal notranslate"><span class="pre">sketch_tline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_trapezoid"><code class="docutils literal notranslate"><span class="pre">sketch_trapezoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_triangle"><code class="docutils literal notranslate"><span class="pre">sketch_triangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_triangle12"><code class="docutils literal notranslate"><span class="pre">sketch_triangle12()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_trisect"><code class="docutils literal notranslate"><span class="pre">sketch_trisect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_trisegment"><code class="docutils literal notranslate"><span class="pre">sketch_trisegment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_on_opline"><code class="docutils literal notranslate"><span class="pre">sketch_on_opline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_ieq_triangle"><code class="docutils literal notranslate"><span class="pre">sketch_ieq_triangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_incenter2"><code class="docutils literal notranslate"><span class="pre">sketch_incenter2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_excenter2"><code class="docutils literal notranslate"><span class="pre">sketch_excenter2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_centroid"><code class="docutils literal notranslate"><span class="pre">sketch_centroid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_ninepoints"><code class="docutils literal notranslate"><span class="pre">sketch_ninepoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_2l1c"><code class="docutils literal notranslate"><span class="pre">sketch_2l1c()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_3peq"><code class="docutils literal notranslate"><span class="pre">sketch_3peq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_isosvertex"><code class="docutils literal notranslate"><span class="pre">sketch_isosvertex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eqratio"><code class="docutils literal notranslate"><span class="pre">sketch_eqratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_rconst"><code class="docutils literal notranslate"><span class="pre">sketch_rconst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_eqratio6"><code class="docutils literal notranslate"><span class="pre">sketch_eqratio6()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_lconst"><code class="docutils literal notranslate"><span class="pre">sketch_lconst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.numerical.sketch.html#geosolver.numerical.sketch.sketch_rconst2"><code class="docutils literal notranslate"><span class="pre">sketch_rconst2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="geosolver.predicates.html">Predicates</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.Pythagoras.html">Pythagoras</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.Pythagoras.html#geosolver.predicates.Pythagoras.PythagoreanPremises"><code class="docutils literal notranslate"><span class="pre">PythagoreanPremises</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.Pythagoras.html#geosolver.predicates.Pythagoras.PythagoreanConclusions"><code class="docutils literal notranslate"><span class="pre">PythagoreanConclusions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.circumcenter.html">Circumcenter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.circumcenter.html#geosolver.predicates.circumcenter.Circumcenter"><code class="docutils literal notranslate"><span class="pre">Circumcenter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Collinearity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geosolver.predicates.collinearity.Coll"><code class="docutils literal notranslate"><span class="pre">Coll</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geosolver.predicates.collinearity.NColl"><code class="docutils literal notranslate"><span class="pre">NColl</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.congruence.html">Congruence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.congruence.html#geosolver.predicates.congruence.Cong"><code class="docutils literal notranslate"><span class="pre">Cong</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.constant_angle.html">Constant angle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_angle.html#geosolver.predicates.constant_angle.ConstantAngle"><code class="docutils literal notranslate"><span class="pre">ConstantAngle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_angle.html#geosolver.predicates.constant_angle.ACompute"><code class="docutils literal notranslate"><span class="pre">ACompute</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.constant_length.html">Constant length</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_length.html#geosolver.predicates.constant_length.ConstantLength"><code class="docutils literal notranslate"><span class="pre">ConstantLength</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_length.html#geosolver.predicates.constant_length.LCompute"><code class="docutils literal notranslate"><span class="pre">LCompute</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.constant_ratio.html">Constant ratio</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_ratio.html#geosolver.predicates.constant_ratio.ConstantRatio"><code class="docutils literal notranslate"><span class="pre">ConstantRatio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.constant_ratio.html#geosolver.predicates.constant_ratio.RCompute"><code class="docutils literal notranslate"><span class="pre">RCompute</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.cyclic.html">Cyclic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.cyclic.html#geosolver.predicates.cyclic.Cyclic"><code class="docutils literal notranslate"><span class="pre">Cyclic</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.different.html">Different</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.different.html#geosolver.predicates.different.Diff"><code class="docutils literal notranslate"><span class="pre">Diff</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.equal_angles.html">Equal angles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.equal_angles.html#geosolver.predicates.equal_angles.EqAngle"><code class="docutils literal notranslate"><span class="pre">EqAngle</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.equal_ratios.html">Equal ratios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.equal_ratios.html#geosolver.predicates.equal_ratios.EqRatio"><code class="docutils literal notranslate"><span class="pre">EqRatio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.equal_ratios.html#geosolver.predicates.equal_ratios.EqRatio3"><code class="docutils literal notranslate"><span class="pre">EqRatio3</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.midpoint.html">Midpoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.midpoint.html#geosolver.predicates.midpoint.MidPoint"><code class="docutils literal notranslate"><span class="pre">MidPoint</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.parallelism.html">Parallelism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.parallelism.html#geosolver.predicates.parallelism.Para"><code class="docutils literal notranslate"><span class="pre">Para</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.parallelism.html#geosolver.predicates.parallelism.NPara"><code class="docutils literal notranslate"><span class="pre">NPara</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.perpendicularity.html">Perpendicularity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.perpendicularity.html#geosolver.predicates.perpendicularity.Perp"><code class="docutils literal notranslate"><span class="pre">Perp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.perpendicularity.html#geosolver.predicates.perpendicularity.NPerp"><code class="docutils literal notranslate"><span class="pre">NPerp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.predicate.html">Predicate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.predicate.html#geosolver.predicates.predicate.Predicate"><code class="docutils literal notranslate"><span class="pre">Predicate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.sameclock.html">Sameclock</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.sameclock.html#geosolver.predicates.sameclock.SameClock"><code class="docutils literal notranslate"><span class="pre">SameClock</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.sameside.html">Sameside</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.sameside.html#geosolver.predicates.sameside.SameSide"><code class="docutils literal notranslate"><span class="pre">SameSide</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.sameside.html#geosolver.predicates.sameside.NSameSide"><code class="docutils literal notranslate"><span class="pre">NSameSide</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.triangles_congruent.html">Triangles congruent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.triangles_congruent.html#geosolver.predicates.triangles_congruent.ContriClock"><code class="docutils literal notranslate"><span class="pre">ContriClock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.triangles_congruent.html#geosolver.predicates.triangles_congruent.ContriReflect"><code class="docutils literal notranslate"><span class="pre">ContriReflect</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.predicates.triangles_similar.html">Triangles similar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.triangles_similar.html#geosolver.predicates.triangles_similar.two_triangles"><code class="docutils literal notranslate"><span class="pre">two_triangles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.triangles_similar.html#geosolver.predicates.triangles_similar.SimtriClock"><code class="docutils literal notranslate"><span class="pre">SimtriClock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.predicates.triangles_similar.html#geosolver.predicates.triangles_similar.SimtriReflect"><code class="docutils literal notranslate"><span class="pre">SimtriReflect</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.api.html">Api</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver"><code class="docutils literal notranslate"><span class="pre">GeometricSolver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver.run"><code class="docutils literal notranslate"><span class="pre">GeometricSolver.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver.write_proof_steps"><code class="docutils literal notranslate"><span class="pre">GeometricSolver.write_proof_steps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver.draw_figure"><code class="docutils literal notranslate"><span class="pre">GeometricSolver.draw_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver.write_run_infos"><code class="docutils literal notranslate"><span class="pre">GeometricSolver.write_run_infos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolver.write_all_outputs"><code class="docutils literal notranslate"><span class="pre">GeometricSolver.write_all_outputs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.defs"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.defs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.rules"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.rules</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.build"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_problem_from_file"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_problem_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_problem"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_problem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.del_goals"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.del_goals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_problem_from_txt"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_problem_from_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_rules_from_txt"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_rules_from_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_rules_from_file"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_rules_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_defs_from_file"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_defs_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_defs_from_txt"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_defs_from_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.with_runtime_cache"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.with_runtime_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.with_deductive_agent"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.with_deductive_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_geogebra"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_geogebra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_goal"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_goal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.api.html#geosolver.api.GeometricSolverBuilder.load_goals_file"><code class="docutils literal notranslate"><span class="pre">GeometricSolverBuilder.load_goals_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.configs.html">Configs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.configs.html#geosolver.configs.default_configs_path"><code class="docutils literal notranslate"><span class="pre">default_configs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.configs.html#geosolver.configs.default_defs_path"><code class="docutils literal notranslate"><span class="pre">default_defs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.configs.html#geosolver.configs.default_rules_path"><code class="docutils literal notranslate"><span class="pre">default_rules_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.load_geogebra.html">Load geogebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.load_geogebra.html#geosolver.load_geogebra.Form"><code class="docutils literal notranslate"><span class="pre">Form</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.load_geogebra.html#geosolver.load_geogebra.Form.Circle"><code class="docutils literal notranslate"><span class="pre">Form.Circle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.load_geogebra.html#geosolver.load_geogebra.Form.Line"><code class="docutils literal notranslate"><span class="pre">Form.Line</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.load_geogebra.html#geosolver.load_geogebra.dedup"><code class="docutils literal notranslate"><span class="pre">dedup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.load_geogebra.html#geosolver.load_geogebra.load_geogebra"><code class="docutils literal notranslate"><span class="pre">load_geogebra()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.match_theorems.html">Match theorems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.match_theorems.html#geosolver.match_theorems.Matcher"><code class="docutils literal notranslate"><span class="pre">Matcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.match_theorems.html#geosolver.match_theorems.Matcher.cache_theorem"><code class="docutils literal notranslate"><span class="pre">Matcher.cache_theorem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.match_theorems.html#geosolver.match_theorems.Matcher.match_theorem"><code class="docutils literal notranslate"><span class="pre">Matcher.match_theorem()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.proof.html">Proof</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ConstructionError"><code class="docutils literal notranslate"><span class="pre">ConstructionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState"><code class="docutils literal notranslate"><span class="pre">ProofState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.new_cache"><code class="docutils literal notranslate"><span class="pre">ProofState.new_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.add_construction"><code class="docutils literal notranslate"><span class="pre">ProofState.add_construction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.build_problemJGEX"><code class="docutils literal notranslate"><span class="pre">ProofState.build_problemJGEX()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.match_theorem"><code class="docutils literal notranslate"><span class="pre">ProofState.match_theorem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.apply_dep"><code class="docutils literal notranslate"><span class="pre">ProofState.apply_dep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.proof.html#geosolver.proof.ProofState.check_goals"><code class="docutils literal notranslate"><span class="pre">ProofState.check_goals()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.proof_writing.html">Proof writing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.proof_writing.html#geosolver.proof_writing.write_proof_steps"><code class="docutils literal notranslate"><span class="pre">write_proof_steps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.run_loop.html">Run loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.run_loop.html#geosolver.run_loop.run_loop"><code class="docutils literal notranslate"><span class="pre">run_loop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.statement.html">Statement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement"><code class="docutils literal notranslate"><span class="pre">Statement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.check"><code class="docutils literal notranslate"><span class="pre">Statement.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.check_numerical"><code class="docutils literal notranslate"><span class="pre">Statement.check_numerical()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.why"><code class="docutils literal notranslate"><span class="pre">Statement.why()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.from_tokens"><code class="docutils literal notranslate"><span class="pre">Statement.from_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.pretty"><code class="docutils literal notranslate"><span class="pre">Statement.pretty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.with_new"><code class="docutils literal notranslate"><span class="pre">Statement.with_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geosolver.statement.html#geosolver.statement.Statement.draw"><code class="docutils literal notranslate"><span class="pre">Statement.draw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geosolver.tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.InfQuotientError"><code class="docutils literal notranslate"><span class="pre">InfQuotientError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.notNone"><code class="docutils literal notranslate"><span class="pre">notNone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.get_quotient"><code class="docutils literal notranslate"><span class="pre">get_quotient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.atomize"><code class="docutils literal notranslate"><span class="pre">atomize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.str_to_fraction"><code class="docutils literal notranslate"><span class="pre">str_to_fraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.fraction_to_len"><code class="docutils literal notranslate"><span class="pre">fraction_to_len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.fraction_to_ratio"><code class="docutils literal notranslate"><span class="pre">fraction_to_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.fraction_to_angle"><code class="docutils literal notranslate"><span class="pre">fraction_to_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="geosolver.tools.html#geosolver.tools.reshape"><code class="docutils literal notranslate"><span class="pre">reshape()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ff9900" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoSolver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geosolver.html">Geosolver</a></li>
          <li class="breadcrumb-item"><a href="geosolver.predicates.html">Predicates</a></li>
      <li class="breadcrumb-item active">Collinearity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/geosolver.predicates.collinearity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="geosolver.predicates.circumcenter.html" class="btn btn-neutral float-left" title="Circumcenter" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geosolver.predicates.congruence.html" class="btn btn-neutral float-right" title="Congruence" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geosolver.predicates.collinearity">
<span id="collinearity"></span><h1>Collinearity<a class="headerlink" href="#module-geosolver.predicates.collinearity" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Coll</span></span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="geosolver.predicates.predicate.html#geosolver.predicates.predicate.Predicate" title="geosolver.predicates.predicate.Predicate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Predicate</span></code></a></p>
<p>coll A B C … -
Represent that the 3 (or more) points in the arguments are collinear.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'coll'</span></em><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.preparse">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.preparse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.parse">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.parse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.check_numerical">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_numerical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.check_numerical" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.check" title="Link to this definition"></a></dt>
<dd><p>Hypothesis : the numercial test is passed</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.why">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">why</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.why" title="Link to this definition"></a></dt>
<dd><p>Hypothesis : the numercial test is passed
This function should only be giving one same dependency, which is the implicit dependency used in the first check success.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="geosolver.dependencies.dependency.html#geosolver.dependencies.dependency.Dependency" title="geosolver.dependencies.dependency.Dependency"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dependency</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.add">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.add" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.to_constructive">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_constructive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.to_constructive" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.pretty">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pretty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.pretty" title="Link to this definition"></a></dt>
<dd><p>Write the predicate in a natural language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.to_tokens">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.to_tokens" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.Coll.draw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.Coll.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NColl</span></span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="geosolver.predicates.predicate.html#geosolver.predicates.predicate.Predicate" title="geosolver.predicates.predicate.Predicate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Predicate</span></code></a></p>
<p>ncoll A B C … -
Represent that any of the 3 (or mo}re) points is not aligned with the others.</p>
<p>Numerical only.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ncoll'</span></em><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.preparse">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.preparse" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.parse">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.parse" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.check_numerical">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_numerical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.check_numerical" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.check" title="Link to this definition"></a></dt>
<dd><p>Hypothesis : the numercial test is passed</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.why">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">why</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.why" title="Link to this definition"></a></dt>
<dd><p>Hypothesis : the numercial test is passed
This function should only be giving one same dependency, which is the implicit dependency used in the first check success.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="geosolver.dependencies.dependency.html#geosolver.dependencies.dependency.Dependency" title="geosolver.dependencies.dependency.Dependency"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dependency</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geosolver.predicates.collinearity.NColl.pretty">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pretty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geosolver.predicates.collinearity.NColl.pretty" title="Link to this definition"></a></dt>
<dd><p>Write the predicate in a natural language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geosolver.predicates.circumcenter.html" class="btn btn-neutral float-left" title="Circumcenter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geosolver.predicates.congruence.html" class="btn btn-neutral float-right" title="Congruence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mathïs Fédérico, Vladmir Sicca, Tianxiang Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>