==========================
* From problem construction:
Points : A, B, C, O, D, E, F, G, O₁, O₂, K, L, X
 (Premise)=> AD = AF [0]
 (Premise)=> AD = AG [1]
 (Premise)=> A, B, K are collinear [2]
 (Premise)=> A, C, L are collinear [3]
 (Premise)=> B, C, E are collinear [4]
 (Premise)=> F, K, X are collinear [5]
 (Premise)=> G, L, X are collinear [6]
 (Premise)=> AO = BO [7]
 (Premise)=> BO = CO [8]
 (Premise)=> AD = AE [9]
 (Premise)=> AO = FO [10]
 (Premise)=> AO = GO [11]
 (Premise)=> BO₁ = DO₁ [12]
 (Premise)=> BO₁ = KO₁ [13]
 (Premise)=> CO₂ = EO₂ [14]
 (Premise)=> CO₂ = LO₂ [15]
 (Premise)=> BO₁ = FO₁ [16]
 (Premise)=> CO₂ = GO₂ [17]
 (Numerical Check)=> A, B, O are not collinear [18]
 (Numerical Check)=> A, C, O are not collinear [19]
 (Numerical Check)=> A, D, E are not collinear [20]
 (Numerical Check)=> A, D, F are not collinear [21]
 (Numerical Check)=> A, E, G are not collinear [22]
 (Numerical Check)=> A, F, O are not collinear [23]
 (Numerical Check)=> A, F, G are not collinear [24]
 (Numerical Check)=> A, G, O are not collinear [25]
 (Numerical Check)=> B, C, O are not collinear [26]
 (Numerical Check)=> B, D, O₁ are not collinear [27]
 (Numerical Check)=> B, K, O₁ are not collinear [28]
 (Numerical Check)=> C, E, O₂ are not collinear [29]
 (Numerical Check)=> C, L, O₂ are not collinear [30]
 (Numerical Check)=> D, F, O₁ are not collinear [31]
 (Numerical Check)=> E, G, O₂ are not collinear [32]
 (Numerical Check)=> F, G, O are not collinear [33]
 (Numerical Check)=> F, K, O₁ are not collinear [34]
 (Numerical Check)=> G, L, O₂ are not collinear [35]
 (Numerical Check)=> F, G, X are not collinear [36]
* Proof steps:
000. AD = AF [0], AD = AG [1] (Ratio Chasing)=> AF = AG [37]
001. AO = BO [7], A, B, O are not collinear [18] (rule of line 25)=> ∠(AB,AO) = ∠(BO,AB) [38]
002. AO = BO [7], BO = CO [8] (Ratio Chasing)=> AO = CO [39]
003. AO = CO [39], A, C, O are not collinear [19] (rule of line 25)=> ∠(AC,AO) = ∠(CO,AC) [40]
004. AD = AE [9], A, D, E are not collinear [20] (rule of line 25)=> ∠(AD,DE) = ∠(DE,AE) [41]
005. AD = AF [0], A, D, F are not collinear [21] (rule of line 25)=> ∠(AD,DF) = ∠(DF,AF) [42]
006. AD = AE [9], AD = AG [1] (Ratio Chasing)=> AE = AG [43]
007. AE = AG [43], A, E, G are not collinear [22] (rule of line 25)=> ∠(AE,EG) = ∠(EG,AG) [44]
008. AO = FO [10], A, F, O are not collinear [23] (rule of line 25)=> ∠(AF,AO) = ∠(FO,AF) [45]
009. AF = AG [37], A, F, G are not collinear [24] (rule of line 25)=> ∠(AF,FG) = ∠(FG,AG) [46]
010. AO = GO [11], A, G, O are not collinear [25] (rule of line 25)=> ∠(AG,AO) = ∠(GO,AG) [47]
011. BO = CO [8], B, C, O are not collinear [26] (rule of line 25)=> ∠(BC,BO) = ∠(CO,BC) [48]
012. BO₁ = DO₁ [12], B, D, O₁ are not collinear [27] (rule of line 25)=> ∠(BD,BO₁) = ∠(DO₁,BD) [49]
013. BO₁ = KO₁ [13], B, K, O₁ are not collinear [28] (rule of line 25)=> ∠(BK,BO₁) = ∠(KO₁,BK) [50]
014. CO₂ = EO₂ [14], C, E, O₂ are not collinear [29] (rule of line 25)=> ∠(CE,CO₂) = ∠(EO₂,CE) [51]
015. CO₂ = LO₂ [15], C, L, O₂ are not collinear [30] (rule of line 25)=> ∠(CL,CO₂) = ∠(LO₂,CL) [52]
016. BO₁ = DO₁ [12], BO₁ = FO₁ [16] (Ratio Chasing)=> DO₁ = FO₁ [53]
017. DO₁ = FO₁ [53], D, F, O₁ are not collinear [31] (rule of line 25)=> ∠(DF,DO₁) = ∠(FO₁,DF) [54]
018. CO₂ = EO₂ [14], CO₂ = GO₂ [17] (Ratio Chasing)=> EO₂ = GO₂ [55]
019. EO₂ = GO₂ [55], E, G, O₂ are not collinear [32] (rule of line 25)=> ∠(EG,EO₂) = ∠(GO₂,EG) [56]
020. AO = FO [10], AO = GO [11] (Ratio Chasing)=> FO = GO [57]
021. FO = GO [57], F, G, O are not collinear [33] (rule of line 25)=> ∠(FG,FO) = ∠(GO,FG) [58]
022. BO₁ = FO₁ [16], BO₁ = KO₁ [13] (Ratio Chasing)=> FO₁ = KO₁ [59]
023. FO₁ = KO₁ [59], F, K, O₁ are not collinear [34] (rule of line 25)=> ∠(FK,FO₁) = ∠(KO₁,FK) [60]
024. CO₂ = GO₂ [17], CO₂ = LO₂ [15] (Ratio Chasing)=> GO₂ = LO₂ [61]
025. GO₂ = LO₂ [61], G, L, O₂ are not collinear [35] (rule of line 25)=> ∠(GL,GO₂) = ∠(LO₂,GL) [62]
026. A, B, K are collinear [2], A, C, L are collinear [3], B, C, E are collinear [4], F, K, X are collinear [5], G, L, X are collinear [6], ∠(AB,AO) = ∠(BO,AB) [38], ∠(AC,AO) = ∠(CO,AC) [40], ∠(AD,DE) = ∠(DE,AE) [41], ∠(AD,DF) = ∠(DF,AF) [42], ∠(AE,EG) = ∠(EG,AG) [44], ∠(AF,AO) = ∠(FO,AF) [45], ∠(AF,FG) = ∠(FG,AG) [46], ∠(AG,AO) = ∠(GO,AG) [47], ∠(BC,BO) = ∠(CO,BC) [48], ∠(BD,BO₁) = ∠(DO₁,BD) [49], ∠(BK,BO₁) = ∠(KO₁,BK) [50], ∠(CE,CO₂) = ∠(EO₂,CE) [51], ∠(CL,CO₂) = ∠(LO₂,CL) [52], ∠(DF,DO₁) = ∠(FO₁,DF) [54], ∠(EG,EO₂) = ∠(GO₂,EG) [56], ∠(FG,FO) = ∠(GO,FG) [58], ∠(FK,FO₁) = ∠(KO₁,FK) [60], ∠(GL,GO₂) = ∠(LO₂,GL) [62] (Angle Chasing)=> ∠(FG,FX) = ∠(GX,FG) [63]
027. ∠(FG,FX) = ∠(GX,FG) [63], F, G, X are not collinear [36] (rule of line 26)=> FX = GX [64]
028. AF = AG [37], FX = GX [64] (rule of line 35)=> AX ⟂ FG [65]
029. FO = GO [57], FX = GX [64] (rule of line 35)=> FG ⟂ OX [66]
030. AX ⟂ FG [65], FG ⟂ OX [66] (Angle Chasing)=> AX∥OX [67]
031. AX∥OX [67] (rule of line 40)=> A, O, X are collinear [g0]

==========================