
==========================
 * From theorem premises:
A B C O M N R O1 O2 P : Points
M,A,B are collinear [00]
OM = OB [01]
C,N,A are collinear [02]
ON = OB [03]
∠MOR = ∠RON [04]
∠BAR = ∠RAC [05]
O_1M = O_1R [06]
O_1B = O_1M [07]
O_2N = O_2R [08]
O_2C = O_2N [09]
O_2P = O_2R [10]
O_1P = O_1R [11]

 * Auxiliary Constructions:
K L : Points
KM = KN [12]
LK = KA [13]
LO = OA [14]

 * Proof steps:
001. O_2N = O_2R [08] & O_2P = O_2R [10] & O_2C = O_2N [09] ()⇒  P,C,N,R are concyclic [15]
002. P,C,N,R are concyclic [15] (r03)⇒  ∠PCN = ∠PRN [16]
003. OM = OB [01] & ON = OB [03] ()⇒  ON = OM [17]
004. ON = OM [17] & ∠MOR = ∠RON [04] (SAS)⇒  RN = RM [18]
005. LK = KA [13] & LO = OA [14] (SSS)⇒  ∠LKO = ∠OKA [19]
006. LK = KA [13] & LO = OA [14] (r23)⇒  AL ⟂ KO [20]
007. KM = KN [12] & RN = RM [18] (r23)⇒  MN ⟂ KR [21]
008. ON = OM [17] & KM = KN [12] (r23)⇒  MN ⟂ KO [22]
009. AL ⟂ KO [20] & MN ⟂ KO [22] (r00)⇒  AL ∥ MN [23]
010. AL ⟂ KO [20] & MN ⟂ KR [21] & AL ∥ MN [23] ()⇒  ∠(KR-AL) = ∠(KO-AL) [24]
011. ∠(KR-AL) = ∠(KO-AL) [24] (r02)⇒  KR ∥ KO [25]
012. ∠LKO = ∠OKA [19] & KO ∥ KR [25] ()⇒  ∠LKR = ∠RKA [26]
013. LK = KA [13] & ∠LKR = ∠RKA [26] (SAS)⇒  RL = RA [27]
014. ON = OM [17] (r13)⇒  ∠ONM = ∠NMO [28]
015. LO = OA [14] (r13)⇒  ∠OAL = ∠ALO [29]
016. ∠ONM = ∠NMO [28] & ∠OAL = ∠ALO [29] & MN ⟂ KO [22] & AL ⟂ KO [20] (Angle chase)⇒  ∠NOA = ∠LOM [30]
017. ∠ONM = ∠NMO [28] & ∠OAL = ∠ALO [29] & MN ⟂ KO [22] & AL ⟂ KO [20] (Angle chase)⇒  ∠NOL = ∠AOM [31]
018. ON = OM [17] & LO = OA [14] & ∠NOA = ∠LOM [30] (SAS)⇒  AN = LM [32]
019. RN = RM [18] & RL = RA [27] & AN = LM [32] (SSS)⇒  ∠MLR = ∠RAN [33]
020. M,A,B are collinear [00] & ∠MLR = ∠RAN [33] & C,N,A are collinear [02] & ∠BAR = ∠RAC [05] ()⇒  ∠MAR = ∠MLR [34]
021. ∠MAR = ∠MLR [34] (r04)⇒  M,A,R,L are concyclic [35]
022. ON = OM [17] & LO = OA [14] & ∠NOL = ∠AOM [31] (SAS)⇒  LN = AM [36]
023. RN = RM [18] & RL = RA [27] & LN = AM [36] (SSS)⇒  ∠MAR = ∠RLN [37]
024. N,A,C are collinear [02] & ∠MAR = ∠RLN [37] & M,A,B are collinear [00] & ∠BAR = ∠RAC [05] ()⇒  ∠RAN = ∠RLN [38]
025. ∠RAN = ∠RLN [38] (r04)⇒  N,A,R,L are concyclic [39]
026. M,A,R,L are concyclic [35] & N,A,R,L are concyclic [39] ()⇒  M,A,R,N are concyclic [40]
027. A,R,M,N are concyclic [40] (r03)⇒  ∠AMR = ∠ANR [41]
028. O_1M = O_1R [06] & O_1P = O_1R [11] & O_1B = O_1M [07] ()⇒  P,M,R,B are concyclic [42]
029. P,M,R,B are concyclic [42] (r03)⇒  ∠PRM = ∠PBM [43]
030. ∠PCN = ∠PRN [16] & C,N,A are collinear [02] & ∠AMR = ∠ANR [41] & M,A,B are collinear [00] & ∠PRM = ∠PBM [43] ()⇒  ∠BPR = ∠CPR [44]
031. ∠BPR = ∠CPR [44] (r02)⇒  PB ∥ PC [45]
032. BP ∥ CP [45] (r28)⇒  P,C,B are collinear
==========================
