
==========================
 * From theorem premises:
A B C O M N R O1 O2 P : Points
A,M,B are collinear [00]
OM = OB [01]
ON = OB [02]
N,A,C are collinear [03]
∠BAR = ∠RAC [04]
∠MOR = ∠RON [05]
O_1M = O_1R [06]
O_1B = O_1M [07]
O_2N = O_2R [08]
O_2C = O_2N [09]
O_1P = O_1R [10]
O_2P = O_2R [11]

 * Auxiliary Constructions:
K L : Points
KM = KN [12]
LK = KA [13]
LO = OA [14]

 * Proof steps:
001. O_1M = O_1R [06] & O_1P = O_1R [10] & O_1B = O_1M [07] ()⇒  M,R,B,P are concyclic [15]
002. M,R,B,P are concyclic [15] (r03)⇒  ∠MRP = ∠MBP [16]
003. OM = OB [01] & ON = OB [02] ()⇒  ON = OM [17]
004. ON = OM [17] & ∠MOR = ∠RON [05] (SAS)⇒  RN = RM [18]
005. ON = OM [17] & RN = RM [18] (r23)⇒  NM ⟂ OR [19]
006. LK = KA [13] & LO = OA [14] (r23)⇒  KO ⟂ LA [20]
007. LK = KA [13] & LO = OA [14] (SSS)⇒  ∠LKO = ∠OKA [21]
008. ON = OM [17] & KM = KN [12] (r23)⇒  MN ⟂ KO [22]
009. KO ⟂ LA [20] & MN ⟂ KO [22] ()⇒  LA ∥ MN [23]
010. NM ⟂ OR [19] & OK ⟂ AL [20] & AL ∥ MN [23] & ∠LKO = ∠OKA [21] ()⇒  ∠LKR = ∠RKA [24]
011. LK = KA [13] & ∠LKR = ∠RKA [24] (SAS)⇒  RL = RA [25]
012. ON = OM [17] (r13)⇒  ∠ONM = ∠NMO [26]
013. LO = OA [14] (r13)⇒  ∠OLA = ∠LAO [27]
014. ∠ONM = ∠NMO [26] & ∠OLA = ∠LAO [27] & AL ∥ MN [23] (Angle chase)⇒  ∠NOA = ∠LOM [28]
015. ∠ONM = ∠NMO [26] & ∠OLA = ∠LAO [27] & AL ∥ MN [23] (Angle chase)⇒  ∠NOL = ∠AOM [29]
016. ON = OM [17] & LO = OA [14] & ∠NOA = ∠LOM [28] (SAS)⇒  AN = LM [30]
017. RN = RM [18] & RL = RA [25] & AN = LM [30] (SSS)⇒  ∠NAR = ∠RLM [31]
018. A,M,B are collinear [00] & ∠BAR = ∠RAC [04] & ∠NAR = ∠RLM [31] & N,A,C are collinear [03] ()⇒  ∠MLR = ∠MAR [32]
019. ∠MLR = ∠MAR [32] (r04)⇒  L,M,R,A are concyclic [33]
020. ON = OM [17] & LO = OA [14] & ∠NOL = ∠AOM [29] (SAS)⇒  LN = AM [34]
021. RN = RM [18] & RL = RA [25] & LN = AM [34] (SSS)⇒  ∠NLR = ∠RAM [35]
022. N,A,C are collinear [03] & ∠NLR = ∠RAM [35] & A,M,B are collinear [00] & ∠BAR = ∠RAC [04] ()⇒  ∠RAN = ∠RLN [36]
023. ∠RAN = ∠RLN [36] (r04)⇒  N,A,L,R are concyclic [37]
024. L,M,R,A are concyclic [33] & N,A,L,R are concyclic [37] ()⇒  M,N,A,R are concyclic [38]
025. M,N,A,R are concyclic [38] (r03)⇒  ∠MAN = ∠MRN [39]
026. O_2N = O_2R [08] & O_2P = O_2R [11] & O_2C = O_2N [09] ()⇒  N,R,P,C are concyclic [40]
027. N,R,P,C are concyclic [40] (r03)⇒  ∠NRP = ∠NCP [41]
028. ∠MRP = ∠MBP [16] & A,M,B are collinear [00] & ∠MAN = ∠MRN [39] & N,A,C are collinear [03] & ∠NRP = ∠NCP [41] ()⇒  ∠CPR = ∠BPR [42]
029. ∠CPR = ∠BPR [42] (r02)⇒  PC ∥ BP [43]
030. CP ∥ BP [43] (r28)⇒  B,P,C are collinear
==========================
