==========================
* From problem construction:
Points : A, B, C, O, B₁, D₁, X, D, P, Q, R
 (Premise)=> A, C, X are collinear [0]
 (Premise)=> B, B₁, X are collinear [1]
 (Premise)=> AO = BO [2]
 (Premise)=> ∠(AB₁,AC) = ∠(AC,B₁C) [3]
 (Premise)=> AO = B₁O [4]
 (Premise)=> BO = CO [5]
 (Premise)=> B, C, P are collinear [6]
 (Premise)=> AO = DO [7]
 (Premise)=> A, C, Q are collinear [8]
 (Premise)=> AC ⟂ DQ [9]
 (Premise)=> BC ⟂ DP [10]
 (Premise)=> D, D₁, X are collinear [11]
 (Premise)=> ∠(AC,AD₁) = ∠(CD₁,AC) [12]
 (Premise)=> AO = D₁O [13]
 (Premise)=> AB ⟂ DR [14]
 (Premise)=> A, B, R are collinear [15]
 (Numerical Check)=> A, B, O are not collinear [16]
 (Numerical Check)=> A, B₁, O are not collinear [17]
 (Numerical Check)=> A, C, O are not collinear [18]
 (Numerical Check)=> B, B₁, O are not collinear [19]
 (Numerical Check)=> B, C, O are not collinear [20]
 (Numerical Check)=> B₁, C, O are not collinear [21]
 (Numerical Check)=> A, B, C are not collinear [22]
 (Numerical Check)=> B, D, O are not collinear [23]
 (Numerical Check)=> C, D, O are not collinear [24]
 (Numerical Check)=> C, D, P, Q are not collinear [25]
 (Numerical Check)=> A, D, O are not collinear [26]
 (Numerical Check)=> ABD are sameclock to DQP [27]
 (Numerical Check)=> A, D₁, O are not collinear [28]
 (Numerical Check)=> C, D₁, O are not collinear [29]
 (Numerical Check)=> D, D₁, O are not collinear [30]
 (Numerical Check)=> A, C, D are not collinear [31]
 (Numerical Check)=> B, D₁, O are not collinear [32]
 (Numerical Check)=> ADR are sameclock to BD₁X [33]
 (Numerical Check)=> A, D, Q, R are not collinear [34]
 (Numerical Check)=> BCD are sameclock to DRQ [35]
 (Numerical Check)=> BDR are sameclock to CDQ [36]
 (Numerical Check)=> BD₁X are sameclock to CDP [37]
* Proof steps:
000. AO = BO [2], A, B, O are not collinear [16] (rule of line 23)=> ∠(AB,AO) = ∠(BO,AB) [38]
001. AO = B₁O [4], A, B₁, O are not collinear [17] (rule of line 23)=> ∠(AB₁,AO) = ∠(B₁O,AB₁) [39]
002. AO = BO [2], BO = CO [5] (Ratio Chasing)=> AO = CO [40]
003. AO = CO [40], A, C, O are not collinear [18] (rule of line 23)=> ∠(AC,AO) = ∠(CO,AC) [41]
004. AO = BO [2], AO = B₁O [4] (Ratio Chasing)=> BO = B₁O [42]
005. BO = B₁O [42], B, B₁, O are not collinear [19] (rule of line 23)=> ∠(BB₁,BO) = ∠(B₁O,BB₁) [43]
006. BO = CO [5], B, C, O are not collinear [20] (rule of line 23)=> ∠(BC,BO) = ∠(CO,BC) [44]
007. AO = BO [2], AO = B₁O [4], BO = CO [5] (Ratio Chasing)=> B₁O = CO [45]
008. B₁O = CO [45], B₁, C, O are not collinear [21] (rule of line 23)=> ∠(B₁C,B₁O) = ∠(CO,B₁C) [46]
009. B, B₁, X are collinear [1], ∠(AB,AO) = ∠(BO,AB) [38], ∠(AB₁,AC) = ∠(AC,B₁C) [3], ∠(AB₁,AO) = ∠(B₁O,AB₁) [39], ∠(AC,AO) = ∠(CO,AC) [41], ∠(BB₁,BO) = ∠(B₁O,BB₁) [43], ∠(BC,BO) = ∠(CO,BC) [44], ∠(B₁C,B₁O) = ∠(CO,B₁C) [46] (Angle Chasing)=> ∠(AB,BX) = ∠(BX,BC) [47]
010. A, C, X are collinear [0], ∠(AB,BX) = ∠(BX,BC) [47], A, B, C are not collinear [22] (rule of line 22)=> AB:BC = AX:CX [48]
011. AO = BO [2], AO = DO [7] (Ratio Chasing)=> BO = DO [49]
012. BO = DO [49], B, D, O are not collinear [23] (rule of line 23)=> ∠(BD,BO) = ∠(DO,BD) [50]
013. AO = BO [2], AO = DO [7], BO = CO [5] (Ratio Chasing)=> CO = DO [51]
014. CO = DO [51], C, D, O are not collinear [24] (rule of line 23)=> ∠(CD,CO) = ∠(DO,CD) [52]
015. A, C, Q are collinear [8], A, C, X are collinear [0], B, C, P are collinear [6], AC ⟂ DQ [9], BC ⟂ DP [10] (Angle Chasing)=> ∠(CP,DP) = ∠(CQ,DQ) [53]
016. ∠(CP,DP) = ∠(CQ,DQ) [53], C, D, P, Q are not collinear [25] (rule of line 15)=> CDPQ are cyclic [54]
017. CDPQ are cyclic [54] (rule of line 14)=> ∠(CD,DQ) = ∠(CP,PQ) [55]
018. B, C, P are collinear [6], ∠(AB,AO) = ∠(BO,AB) [38], ∠(AC,AO) = ∠(CO,AC) [41], ∠(BD,BO) = ∠(DO,BD) [50], ∠(CD,CO) = ∠(DO,CD) [52], ∠(CD,DQ) = ∠(CP,PQ) [55], AC ⟂ DQ [9], BC ⟂ DP [10] (Angle Chasing)=> ∠(AB,BD) = ∠(PQ,DP) [56]
019. AO = DO [7], A, D, O are not collinear [26] (rule of line 23)=> ∠(AD,AO) = ∠(DO,AD) [57]
020. ∠(AC,AO) = ∠(CO,AC) [41], ∠(AD,AO) = ∠(DO,AD) [57], ∠(BC,BO) = ∠(CO,BC) [44], ∠(BD,BO) = ∠(DO,BD) [50], AC ⟂ DQ [9], BC ⟂ DP [10] (Angle Chasing)=> ∠(AD,BD) = ∠(DQ,DP) [58]
021. ∠(AB,BD) = ∠(PQ,DP) [56], ∠(AD,BD) = ∠(DQ,DP) [58], ABD are sameclock to DQP [27] (simtriAA)=> ▲ABD ≅ ▲QPD [59]
022. ▲ABD ≅ ▲QPD [59] (rule of line 12)=> AB:BD = PQ:DP [60]
023. AO = D₁O [13], A, D₁, O are not collinear [28] (rule of line 23)=> ∠(AD₁,AO) = ∠(D₁O,AD₁) [61]
024. AO = BO [2], AO = D₁O [13], BO = CO [5] (Ratio Chasing)=> CO = D₁O [62]
025. CO = D₁O [62], C, D₁, O are not collinear [29] (rule of line 23)=> ∠(CD₁,CO) = ∠(D₁O,CD₁) [63]
026. AO = DO [7], AO = D₁O [13] (Ratio Chasing)=> DO = D₁O [64]
027. DO = D₁O [64], D, D₁, O are not collinear [30] (rule of line 23)=> ∠(DD₁,DO) = ∠(D₁O,DD₁) [65]
028. D, D₁, X are collinear [11], ∠(AC,AD₁) = ∠(CD₁,AC) [12], ∠(AC,AO) = ∠(CO,AC) [41], ∠(AD,AO) = ∠(DO,AD) [57], ∠(AD₁,AO) = ∠(D₁O,AD₁) [61], ∠(CD,CO) = ∠(DO,CD) [52], ∠(CD₁,CO) = ∠(D₁O,CD₁) [63], ∠(DD₁,DO) = ∠(D₁O,DD₁) [65] (Angle Chasing)=> ∠(AD,DX) = ∠(DX,CD) [66]
029. A, C, X are collinear [0], ∠(AD,DX) = ∠(DX,CD) [66], A, C, D are not collinear [31] (rule of line 22)=> AD:CD = AX:CX [67]
030. B, B₁, X are collinear [1], D, D₁, X are collinear [11], ∠(AB,AO) = ∠(BO,AB) [38], ∠(AB₁,AC) = ∠(AC,B₁C) [3], ∠(AB₁,AO) = ∠(B₁O,AB₁) [39], ∠(AC,AD₁) = ∠(CD₁,AC) [12], ∠(AD,AO) = ∠(DO,AD) [57], ∠(AD₁,AO) = ∠(D₁O,AD₁) [61], ∠(BB₁,BO) = ∠(B₁O,BB₁) [43], ∠(B₁C,B₁O) = ∠(CO,B₁C) [46], ∠(CD₁,CO) = ∠(D₁O,CD₁) [63], ∠(DD₁,DO) = ∠(D₁O,DD₁) [65], AB ⟂ DR [14] (Angle Chasing)=> ∠(AD,DR) = ∠(D₁X,BX) [68]
031. AO = BO [2], AO = D₁O [13] (Ratio Chasing)=> BO = D₁O [69]
032. BO = D₁O [69], B, D₁, O are not collinear [32] (rule of line 23)=> ∠(BD₁,BO) = ∠(D₁O,BD₁) [70]
033. A, B, R are collinear [15], B, B₁, X are collinear [1], ∠(AB₁,AC) = ∠(AC,B₁C) [3], ∠(AB₁,AO) = ∠(B₁O,AB₁) [39], ∠(AC,AD₁) = ∠(CD₁,AC) [12], ∠(AD₁,AO) = ∠(D₁O,AD₁) [61], ∠(BB₁,BO) = ∠(B₁O,BB₁) [43], ∠(BD₁,BO) = ∠(D₁O,BD₁) [70], ∠(B₁C,B₁O) = ∠(CO,B₁C) [46], ∠(CD₁,CO) = ∠(D₁O,CD₁) [63], AB ⟂ DR [14] (Angle Chasing)=> ∠(AR,DR) = ∠(BD₁,BX) [71]
034. ∠(AD,DR) = ∠(D₁X,BX) [68], ∠(AR,DR) = ∠(BD₁,BX) [71], ADR are sameclock to BD₁X [33] (simtriAA)=> ▲ADR ≅ ▲D₁XB [72]
035. ▲ADR ≅ ▲D₁XB [72] (rule of line 12)=> AD:DR = D₁X:BX [73]
036. A, B, R are collinear [15], A, C, Q are collinear [8], A, C, X are collinear [0], AB ⟂ DR [14], AC ⟂ DQ [9] (Angle Chasing)=> ∠(AQ,DQ) = ∠(AR,DR) [74]
037. ∠(AQ,DQ) = ∠(AR,DR) [74], A, D, Q, R are not collinear [34] (rule of line 15)=> ADQR are cyclic [75]
038. ADQR are cyclic [75] (rule of line 14)=> ∠(AD,DR) = ∠(AQ,QR) [76]
039. A, C, Q are collinear [8], A, C, X are collinear [0], ∠(AB,AO) = ∠(BO,AB) [38], ∠(AD,AO) = ∠(DO,AD) [57], ∠(AD,DR) = ∠(AQ,QR) [76], ∠(BC,BO) = ∠(CO,BC) [44], ∠(CD,CO) = ∠(DO,CD) [52], AB ⟂ DR [14], AC ⟂ DQ [9] (Angle Chasing)=> ∠(BC,CD) = ∠(QR,DQ) [77]
040. ∠(AB,AO) = ∠(BO,AB) [38], ∠(AC,AO) = ∠(CO,AC) [41], ∠(BD,BO) = ∠(DO,BD) [50], ∠(CD,CO) = ∠(DO,CD) [52], AB ⟂ DR [14], AC ⟂ DQ [9] (Angle Chasing)=> ∠(BD,CD) = ∠(DR,DQ) [78]
041. ∠(BC,CD) = ∠(QR,DQ) [77], ∠(BD,CD) = ∠(DR,DQ) [78], BCD are sameclock to DRQ [35] (simtriAA)=> ▲BCD ≅ ▲RQD [79]
042. ▲BCD ≅ ▲RQD [79] (rule of line 12)=> BC:CD = QR:DQ [80]
043. ∠(AB,AO) = ∠(BO,AB) [38], ∠(AC,AO) = ∠(CO,AC) [41], ∠(BD,BO) = ∠(DO,BD) [50], ∠(CD,CO) = ∠(DO,CD) [52], AB ⟂ DR [14], AC ⟂ DQ [9] (Angle Chasing)=> ∠(BD,DR) = ∠(CD,DQ) [81]
044. A, B, R are collinear [15], A, C, Q are collinear [8], A, C, X are collinear [0], AB ⟂ DR [14], AC ⟂ DQ [9] (Angle Chasing)=> ∠(BR,DR) = ∠(CQ,DQ) [82]
045. ∠(BD,DR) = ∠(CD,DQ) [81], ∠(BR,DR) = ∠(CQ,DQ) [82], BDR are sameclock to CDQ [36] (simtriAA)=> ▲BDR ≅ ▲CDQ [83]
046. ▲BDR ≅ ▲CDQ [83] (rule of line 12)=> BD:DR = CD:DQ [84]
047. B, C, P are collinear [6], D, D₁, X are collinear [11], ∠(BC,BO) = ∠(CO,BC) [44], ∠(BD₁,BO) = ∠(D₁O,BD₁) [70], ∠(CD,CO) = ∠(DO,CD) [52], ∠(DD₁,DO) = ∠(D₁O,DD₁) [65] (Angle Chasing)=> ∠(BD₁,D₁X) = ∠(CP,CD) [85]
048. B, B₁, X are collinear [1], D, D₁, X are collinear [11], ∠(AB₁,AC) = ∠(AC,B₁C) [3], ∠(AB₁,AO) = ∠(B₁O,AB₁) [39], ∠(AC,AD₁) = ∠(CD₁,AC) [12], ∠(AD₁,AO) = ∠(D₁O,AD₁) [61], ∠(BB₁,BO) = ∠(B₁O,BB₁) [43], ∠(BC,BO) = ∠(CO,BC) [44], ∠(B₁C,B₁O) = ∠(CO,B₁C) [46], ∠(CD,CO) = ∠(DO,CD) [52], ∠(CD₁,CO) = ∠(D₁O,CD₁) [63], ∠(DD₁,DO) = ∠(D₁O,DD₁) [65], BC ⟂ DP [10] (Angle Chasing)=> ∠(BX,D₁X) = ∠(DP,CD) [86]
049. ∠(BD₁,D₁X) = ∠(CP,CD) [85], ∠(BX,D₁X) = ∠(DP,CD) [86], BD₁X are sameclock to CDP [37] (simtriAA)=> ▲BD₁X ≅ ▲PCD [87]
050. ▲BD₁X ≅ ▲PCD [87] (rule of line 12)=> BX:D₁X = DP:CD [88]
051. AB:BC = AX:CX [48], AB:BD = PQ:DP [60], AD:CD = AX:CX [67], AD:DR = D₁X:BX [73], BC:CD = QR:DQ [80], BD:DR = CD:DQ [84], BX:D₁X = DP:CD [88] (Ratio Chasing)=> PQ = QR [g0]

==========================