==========================
* From problem construction:
Points : A, B, Z, F, C, D, E, M, X, Y
 (Premise)=> F, X, Y are collinear [0]
 (Premise)=> A, C, F are collinear [1]
 (Premise)=> M is the midpoint of CF [2]
 (Premise)=> E, M, Y are collinear [3]
 (Premise)=> ∠(AC,AD) = ∠(AD,AE) [4]
 (Premise)=> A, D, Z are collinear [5]
 (Premise)=> ∠(AB,AF) = ∠(AF,AZ) [6]
 (Premise)=> AD = CD [7]
 (Premise)=> AF = BF [8]
 (Premise)=> ∠(AB,AF) = ∠(BF,AB) [9]
 (Premise)=> ∠(AD,AE) = ∠(DE,AD) [10]
 (Premise)=> ∠(AC,AD) = ∠(CD,AC) [11]
 (Premise)=> BC ⟂ BF [12]
 (Premise)=> AE∥MX [13]
 (Premise)=> AE = DE [14]
 (Premise)=> AM∥EX [15]
 (Numerical Check)=> ABF are sameclock to ADE [16]
 (Numerical Check)=> ACD are sameclock to ADE [17]
 (Numerical Check)=> ABC are sameclock to AFD [18]
 (Numerical Check)=> B, F, M are not collinear [19]
 (Numerical Check)=> ABD are sameclock to AFE [20]
 (Numerical Check)=> ADF are sameclock to BFD [21]
 (Numerical Check)=> D, F, M are not collinear [22]
 (Numerical Check)=> D, M, X are not collinear [23]
 (Numerical Check)=> BMY are sameclock to MXY [24]
 (Numerical Check)=> DMY are sameclock to FYM [25]
* Proof steps:
000. M is the midpoint of CF [2] (rule of line 44)=> C, F, M are collinear [26]
001. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6] (Angle Chasing)=> ∠(AB,AC) = ∠(AF,AD) [27]
002. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AB,AF) = ∠(BF,AB) [9], ∠(AC,AD) = ∠(AD,AE) [4], ∠(AD,AE) = ∠(DE,AD) [10] (Angle Chasing)=> ∠(AB,BF) = ∠(AD,DE) [28]
003. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AB,AF) = ∠(BF,AB) [9], ∠(AC,AD) = ∠(AD,AE) [4], ∠(AD,AE) = ∠(DE,AD) [10] (Angle Chasing)=> ∠(AE,DE) = ∠(AF,BF) [29]
004. ∠(AB,BF) = ∠(AD,DE) [28], ∠(AE,DE) = ∠(AF,BF) [29], ABF are sameclock to ADE [16] (simtriAA)=> ▲ABF ≅ ▲ADE [30]
005. ▲ABF ≅ ▲ADE [30] (rule of line 12)=> AB:BF = AD:DE [31]
006. ∠(AC,AD) = ∠(AD,AE) [4], ∠(AC,AD) = ∠(CD,AC) [11], ∠(AD,AE) = ∠(DE,AD) [10] (Angle Chasing)=> ∠(AC,CD) = ∠(AD,DE) [32]
007. ∠(AC,AD) = ∠(AD,AE) [4], ∠(AC,AD) = ∠(CD,AC) [11], ∠(AD,AE) = ∠(DE,AD) [10] (Angle Chasing)=> ∠(AD,CD) = ∠(AE,DE) [33]
008. ∠(AC,CD) = ∠(AD,DE) [32], ∠(AD,CD) = ∠(AE,DE) [33], ACD are sameclock to ADE [17] (simtriAA)=> ▲ACD ≅ ▲ADE [34]
009. ▲ACD ≅ ▲ADE [34] (rule of line 12)=> AC:CD = AD:DE [35]
010. AD = CD [7], AF = BF [8], AB:BF = AD:DE [31], AC:CD = AD:DE [35] (Ratio Chasing)=> AB:AC = AF:AD [36]
011. ∠(AB,AC) = ∠(AF,AD) [27], AB:AC = AF:AD [36], ABC are sameclock to AFD [18] (simtriSAS)=> ▲ABC ≅ ▲AFD [37]
012. ▲ABC ≅ ▲AFD [37] (rule of line 12)=> ∠(AC,BC) = ∠(AD,DF) [38]
013. M is the midpoint of CF [2], BC ⟂ BF [12] (rule of line 29)=> BM = FM [39]
014. BM = FM [39], B, F, M are not collinear [19] (rule of line 23)=> ∠(BF,BM) = ∠(FM,BF) [40]
015. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AC,AD) = ∠(AD,AE) [4] (Angle Chasing)=> ∠(AB,AD) = ∠(AF,AE) [41]
016. AE = DE [14], AF = BF [8], AB:BF = AD:DE [31] (Ratio Chasing)=> AB:AD = AF:AE [42]
017. ∠(AB,AD) = ∠(AF,AE) [41], AB:AD = AF:AE [42], ABD are sameclock to AFE [20] (simtriSAS)=> ▲ABD ≅ ▲AFE [43]
018. ▲ABD ≅ ▲AFE [43] (rule of line 12)=> AD:BD = AE:EF [44]
019. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AB,AF) = ∠(BF,AB) [9], ∠(AC,BC) = ∠(AD,DF) [38], BC ⟂ BF [12] (Angle Chasing)=> ∠(AF,DF) = ∠(DF,BF) [45]
020. AF = BF [8] (Ratio Chasing)=> AF:DF = BF:DF [46]
021. ∠(AF,DF) = ∠(DF,BF) [45], AF:DF = BF:DF [46], ADF are sameclock to BFD [21] (simtrirSAS)=> ▲ADF ≅ ▲BDF [47]
022. ▲ADF ≅ ▲BDF [47] (rule of line 13)=> AD:DF = BD:DF [48]
023. AE = DE [14], AD:BD = AE:EF [44], AD:DF = BD:DF [48] (Ratio Chasing)=> DE = EF [49]
024. A, C, F are collinear [1], A, D, Z are collinear [5], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AB,AF) = ∠(BF,AB) [9], ∠(AC,AD) = ∠(CD,AC) [11], ∠(AC,BC) = ∠(AD,DF) [38], BC ⟂ BF [12] (Angle Chasing)=> CD ⟂ DF [50]
025. M is the midpoint of CF [2], CD ⟂ DF [50] (rule of line 29)=> DM = FM [51]
026. DE = EF [49], DM = FM [51] (rule of line 33)=> DF ⟂ EM [52]
027. A, C, F are collinear [1], C, F, M are collinear [26], E, M, Y are collinear [3], ∠(AC,AD) = ∠(AD,AE) [4], ∠(AC,BC) = ∠(AD,DF) [38], ∠(BF,BM) = ∠(FM,BF) [40], AE∥MX [13], BC ⟂ BF [12], DF ⟂ EM [52] (Angle Chasing)=> ∠(BM,MY) = ∠(MY,MX) [53]
028. A, C, F are collinear [1], C, F, M are collinear [26], ∠(AC,AD) = ∠(AD,AE) [4], ∠(AD,AE) = ∠(DE,AD) [10], AM∥EX [15] (Angle Chasing)=> DE∥EX [54]
029. DE∥EX [54] (rule of line 38)=> D, E, X are collinear [55]
030. DM = FM [51], D, F, M are not collinear [22] (rule of line 23)=> ∠(DF,DM) = ∠(FM,DF) [56]
031. A, C, F are collinear [1], A, D, Z are collinear [5], C, F, M are collinear [26], D, E, X are collinear [55], ∠(AB,AF) = ∠(AF,AZ) [6], ∠(AB,AF) = ∠(BF,AB) [9], ∠(AC,AD) = ∠(AD,AE) [4], ∠(AC,BC) = ∠(AD,DF) [38], ∠(AD,AE) = ∠(DE,AD) [10], ∠(DF,DM) = ∠(FM,DF) [56], AE∥MX [13], BC ⟂ BF [12] (Angle Chasing)=> ∠(DM,DX) = ∠(DX,MX) [57]
032. ∠(DM,DX) = ∠(DX,MX) [57], D, M, X are not collinear [23] (rule of line 24)=> DM = MX [58]
033. BM = FM [39], DM = FM [51], DM = MX [58] (Ratio Chasing)=> BM:MY = MX:MY [59]
034. ∠(BM,MY) = ∠(MY,MX) [53], BM:MY = MX:MY [59], BMY are sameclock to MXY [24] (simtrirSAS)=> ▲BMY ≅ ▲XMY [60]
035. ▲BMY ≅ ▲XMY [60] (rule of line 13)=> ∠(BY,MY) = ∠(MY,XY) [61]
036. E, M, Y are collinear [3], ∠(DF,DM) = ∠(FM,DF) [56], DF ⟂ EM [52] (Angle Chasing)=> ∠(DM,MY) = ∠(MY,FM) [62]
037. DM = FM [51] (Ratio Chasing)=> DM:MY = FM:MY [63]
038. ∠(DM,MY) = ∠(MY,FM) [62], DM:MY = FM:MY [63], DMY are sameclock to FYM [25] (simtrirSAS)=> ▲DMY ≅ ▲FMY [64]
039. ▲DMY ≅ ▲FMY [64] (rule of line 13)=> ∠(DY,MY) = ∠(MY,FY) [65]
040. F, X, Y are collinear [0], ∠(BY,MY) = ∠(MY,XY) [61], ∠(DY,MY) = ∠(MY,FY) [65] (Angle Chasing)=> BY∥DY [66]
041. BY∥DY [66] (rule of line 38)=> B, D, Y are collinear [g0]

==========================