==========================
* From problem construction:
Points : A, B, C, O, R, L, K, P, Q, L₁, K₁
 (Premise)=> C, K₁, R are collinear [0]
 (Premise)=> C, L₁, R are collinear [1]
 (Premise)=> C, Q, R are collinear [2]
 (Premise)=> K, O, P are collinear [3]
 (Premise)=> L, O, Q are collinear [4]
 (Premise)=> AO = BO [5]
 (Premise)=> ∠(AB,AR) = ∠(BR,AB) [6]
 (Premise)=> AO = OR [7]
 (Premise)=> BO = CO [8]
 (Premise)=> L is the midpoint of AC [9]
 (Premise)=> K is the midpoint of BC [10]
 (Premise)=> CR ⟂ LL₁ [11]
 (Premise)=> CR ⟂ KK₁ [12]
 (Numerical Check)=> A, B, O are not collinear [13]
 (Numerical Check)=> A, O, R are not collinear [14]
 (Numerical Check)=> B, O, R are not collinear [15]
 (Numerical Check)=> C, O, R are not collinear [16]
 (Numerical Check)=> O, P, Q are not collinear [17]
 (Numerical Check)=> A, C, O are not collinear [18]
 (Numerical Check)=> CLL₁ are sameclock to LQL₁ [19]
 (Numerical Check)=> CLQ are sameclock to KK₁P [20]
 (Numerical Check)=> B, C, O are not collinear [21]
 (Numerical Check)=> CKP are sameclock to LL₁Q [22]
 (Numerical Check)=> COP are sameclock to ORQ [23]
 (Numerical Check)=> COQ are sameclock to ORP [24]
* Proof steps:
000. AO = BO [5], A, B, O are not collinear [13] (rule of line 23)=> ∠(AB,AO) = ∠(BO,AB) [25]
001. AO = OR [7], A, O, R are not collinear [14] (rule of line 23)=> ∠(AO,AR) = ∠(AR,OR) [26]
002. AO = BO [5], BO = CO [8] (Ratio Chasing)=> AO = CO [27]
003. AO = CO [27], AO = OR [7] ()=> O is the circumcenter of the circle ACR [28]
004. O is the circumcenter of the circle ACR [28], L is the midpoint of AC [9] (rule of line 27)=> ∠(AR,CR) = ∠(LO,CO) [29]
005. AO = BO [5], AO = OR [7] (Ratio Chasing)=> BO = OR [30]
006. BO = OR [30], B, O, R are not collinear [15] (rule of line 23)=> ∠(BO,BR) = ∠(BR,OR) [31]
007. BO = CO [8], BO = OR [30] ()=> O is the circumcenter of the circle BCR [32]
008. O is the circumcenter of the circle BCR [32], K is the midpoint of BC [10] (rule of line 27)=> ∠(BR,CR) = ∠(KO,CO) [33]
009. AO = BO [5], AO = OR [7], BO = CO [8] (Ratio Chasing)=> CO = OR [34]
010. CO = OR [34], C, O, R are not collinear [16] (rule of line 23)=> ∠(CO,CR) = ∠(CR,OR) [35]
011. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(OP,PQ) = ∠(PQ,OQ) [36]
012. ∠(OP,PQ) = ∠(PQ,OQ) [36], O, P, Q are not collinear [17] (rule of line 24)=> OP = OQ [37]
013. L is the midpoint of AC [9] (rule of line 44)=> A, C, L are collinear [38]
014. AO = CO [27], A, C, O are not collinear [18] (rule of line 23)=> ∠(AC,AO) = ∠(CO,AC) [39]
015. A, C, L are collinear [38], C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], L, O, Q are collinear [4], ∠(AC,AO) = ∠(CO,AC) [39], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(CO,CR) = ∠(CR,OR) [35], CR ⟂ LL₁ [11] (Angle Chasing)=> ∠(CL,LL₁) = ∠(LQ,L₁Q) [40]
016. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], CR ⟂ LL₁ [11] (Angle Chasing)=> ∠(CL₁,LL₁) = ∠(LL₁,L₁Q) [41]
017. ∠(CL,LL₁) = ∠(LQ,L₁Q) [40], ∠(CL₁,LL₁) = ∠(LL₁,L₁Q) [41], CLL₁ are sameclock to LQL₁ [19] (simtriAA)=> ▲CLL₁ ≅ ▲LQL₁ [42]
018. ▲CLL₁ ≅ ▲LQL₁ [42] (rule of line 12)=> CL:LL₁ = LQ:L₁Q [43]
019. A, C, L are collinear [38], C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], L, O, Q are collinear [4], ∠(AC,AO) = ∠(CO,AC) [39], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(CO,CR) = ∠(CR,OR) [35], CR ⟂ KK₁ [12] (Angle Chasing)=> ∠(CL,LQ) = ∠(KK₁,K₁P) [44]
020. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CQ,LQ) = ∠(KP,K₁P) [45]
021. ∠(CL,LQ) = ∠(KK₁,K₁P) [44], ∠(CQ,LQ) = ∠(KP,K₁P) [45], CLQ are sameclock to KK₁P [20] (simtriAA)=> ▲CLQ ≅ ▲KK₁P [46]
022. ▲CLQ ≅ ▲KK₁P [46] (rule of line 12)=> CL:LQ = KK₁:K₁P [47]
023. K is the midpoint of BC [10] (rule of line 44)=> B, C, K are collinear [48]
024. BO = CO [8], B, C, O are not collinear [21] (rule of line 23)=> ∠(BC,BO) = ∠(CO,BC) [49]
025. B, C, K are collinear [48], C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], ∠(BC,BO) = ∠(CO,BC) [49], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35], CR ⟂ LL₁ [11] (Angle Chasing)=> ∠(CK,KP) = ∠(LL₁,L₁Q) [50]
026. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CP,KP) = ∠(LQ,L₁Q) [51]
027. ∠(CK,KP) = ∠(LL₁,L₁Q) [50], ∠(CP,KP) = ∠(LQ,L₁Q) [51], CKP are sameclock to LL₁Q [22] (simtriAA)=> ▲CKP ≅ ▲LL₁Q [52]
028. ▲CKP ≅ ▲LL₁Q [52] (rule of line 12)=> CP:KP = LQ:L₁Q [53]
029. K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CO,OP) = ∠(OQ,OR) [54]
030. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CP,OP) = ∠(OQ,QR) [55]
031. ∠(CO,OP) = ∠(OQ,OR) [54], ∠(CP,OP) = ∠(OQ,QR) [55], COP are sameclock to ORQ [23] (simtrirAA)=> ▲COP ≅ ▲ROQ [56]
032. ▲COP ≅ ▲ROQ [56] (rule of line 13)=> CP:OP = QR:OQ [57]
033. ▲CLQ ≅ ▲KK₁P [46] (rule of line 12)=> CQ:LQ = KP:K₁P [58]
034. K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CO,OQ) = ∠(OP,OR) [59]
035. C, K₁, R are collinear [0], C, L₁, R are collinear [1], C, Q, R are collinear [2], K, O, P are collinear [3], L, O, Q are collinear [4], ∠(AB,AO) = ∠(BO,AB) [25], ∠(AB,AR) = ∠(BR,AB) [6], ∠(AO,AR) = ∠(AR,OR) [26], ∠(AR,CR) = ∠(LO,CO) [29], ∠(BO,BR) = ∠(BR,OR) [31], ∠(BR,CR) = ∠(KO,CO) [33], ∠(CO,CR) = ∠(CR,OR) [35] (Angle Chasing)=> ∠(CQ,OQ) = ∠(OP,PR) [60]
036. ∠(CO,OQ) = ∠(OP,OR) [59], ∠(CQ,OQ) = ∠(OP,PR) [60], COQ are sameclock to ORP [24] (simtrirAA)=> ▲COQ ≅ ▲ROP [61]
037. ▲COQ ≅ ▲ROP [61] (rule of line 13)=> CQ:OQ = PR:OP [62]
038. OP = OQ [37], CL:LL₁ = LQ:L₁Q [43], CL:LQ = KK₁:K₁P [47], CP:KP = LQ:L₁Q [53], CP:OP = QR:OQ [57], CQ:LQ = KP:K₁P [58], CQ:OQ = PR:OP [62] (Ratio Chasing)=> KK₁:LL₁ = QR:PR [g0]

==========================