==========================
* From problem construction:
Points : A, B, C, P, Q, M, N, X, O
 (Premise)=> AO = BO [0]
 (Premise)=> BO = CO [1]
 (Premise)=> A, M, P are collinear [2]
 (Premise)=> B, C, P are collinear [3]
 (Premise)=> B, C, Q are collinear [4]
 (Premise)=> B, M, X are collinear [5]
 (Premise)=> C, N, X are collinear [6]
 (Premise)=> ∠(AB,AP) = ∠(AC,BC) [7]
 (Premise)=> A, N, Q are collinear [8]
 (Premise)=> ∠(AB,BC) = ∠(AC,AQ) [9]
 (Premise)=> AP = MP [10]
 (Premise)=> AQ = NQ [11]
 (Numerical Check)=> ABP are sameclock to AQC [12]
 (Numerical Check)=> BMP are sameclock to CQN [13]
 (Numerical Check)=> A, B, C, X are not collinear [14]
* Proof steps:
000. AO = BO [0], BO = CO [1] (Ratio Chasing)=> AO = CO [15]
001. AO = BO [0], AO = CO [15] ()=> O is the circumcenter of the circle ABC [16]
002. A, M, P are collinear [2], A, N, Q are collinear [8], B, C, P are collinear [3], B, C, Q are collinear [4], ∠(AB,AP) = ∠(AC,BC) [7], ∠(AB,BC) = ∠(AC,AQ) [9] (Angle Chasing)=> ∠(BP,MP) = ∠(NQ,CQ) [17]
003. B, C, P are collinear [3], B, C, Q are collinear [4], ∠(AB,BC) = ∠(AC,AQ) [9] (Angle Chasing)=> ∠(AB,BP) = ∠(AC,AQ) [18]
004. B, C, P are collinear [3], B, C, Q are collinear [4], ∠(AB,AP) = ∠(AC,BC) [7], ∠(AB,BC) = ∠(AC,AQ) [9] (Angle Chasing)=> ∠(AP,BP) = ∠(CQ,AQ) [19]
005. ∠(AB,BP) = ∠(AC,AQ) [18], ∠(AP,BP) = ∠(CQ,AQ) [19], ABP are sameclock to AQC [12] (simtriAA)=> ▲ABP ≅ ▲CAQ [20]
006. ▲ABP ≅ ▲CAQ [20] (rule of line 14)=> AP:BP = CQ:AQ [21]
007. AP = MP [10], AQ = NQ [11], AP:BP = CQ:AQ [21] (Ratio Chasing)=> BP:MP = NQ:CQ [22]
008. ∠(BP,MP) = ∠(NQ,CQ) [17], BP:MP = NQ:CQ [22], BMP are sameclock to CQN [13] (simtriSAS)=> ▲BMP ≅ ▲NCQ [23]
009. ▲BMP ≅ ▲NCQ [23] (rule of line 14)=> ∠(BM,MP) = ∠(CN,CQ) [24]
010. A, M, P are collinear [2], B, C, P are collinear [3], B, C, Q are collinear [4], B, M, X are collinear [5], C, N, X are collinear [6], ∠(AB,AP) = ∠(AC,BC) [7], ∠(BM,MP) = ∠(CN,CQ) [24] (Angle Chasing)=> ∠(AB,BX) = ∠(AC,CX) [25]
011. ∠(AB,BX) = ∠(AC,CX) [25], A, B, C, X are not collinear [14] (rule of line 17)=> ABCX are cyclic [26]
012. O is the circumcenter of the circle ABC [16], ABCX are cyclic [26] (rule of line 48)=> CO = OX [27]
013. AO = BO [0], BO = CO [1], CO = OX [27] (Ratio Chasing)=> AO = OX [g0]

==========================