==========================
* From problem construction:
Points : A, B, C, O, D, P
 (Premise)=> AO = DO [0]
 (Premise)=> ∠(AD,BD) = ∠(DP,CD) [1]
 (Premise)=> AO = BO [2]
 (Premise)=> ∠(AB,BD) = ∠(BP,BC) [3]
 (Premise)=> BO = CO [4]
 (Numerical Check)=> A, D, O are not collinear [5]
 (Numerical Check)=> B, D, O are not collinear [6]
 (Numerical Check)=> A, B, O are not collinear [7]
 (Numerical Check)=> B, C, O are not collinear [8]
 (Numerical Check)=> C, D, O are not collinear [9]
 (Numerical Check)=> B, D, O, P are not collinear [10]
 (Numerical Check)=> AOP are sameclock to CPO [11]
* Proof steps:
000. AO = DO [0], A, D, O are not collinear [5] (rule of line 23)=> ∠(AD,AO) = ∠(DO,AD) [12]
001. AO = BO [2], AO = DO [0] (Ratio Chasing)=> BO = DO [13]
002. BO = DO [13], B, D, O are not collinear [6] (rule of line 23)=> ∠(BD,BO) = ∠(DO,BD) [14]
003. AO = BO [2], A, B, O are not collinear [7] (rule of line 23)=> ∠(AB,AO) = ∠(BO,AB) [15]
004. BO = CO [4], B, C, O are not collinear [8] (rule of line 23)=> ∠(BC,BO) = ∠(CO,BC) [16]
005. AO = BO [2], AO = DO [0], BO = CO [4] (Ratio Chasing)=> CO = DO [17]
006. CO = DO [17], C, D, O are not collinear [9] (rule of line 23)=> ∠(CD,CO) = ∠(DO,CD) [18]
007. ∠(AB,AO) = ∠(BO,AB) [15], ∠(AB,BD) = ∠(BP,BC) [3], ∠(AD,AO) = ∠(DO,AD) [12], ∠(AD,BD) = ∠(DP,CD) [1], ∠(BC,BO) = ∠(CO,BC) [16], ∠(CD,CO) = ∠(DO,CD) [18] (Angle Chasing)=> ∠(BO,DO) = ∠(BP,DP) [19]
008. ∠(BO,DO) = ∠(BP,DP) [19], B, D, O, P are not collinear [10] (rule of line 15)=> BDOP are cyclic [20]
009. BDOP are cyclic [20] (rule of line 14)=> ∠(BD,DP) = ∠(BO,OP) [21]
010. ∠(AD,AO) = ∠(DO,AD) [12], ∠(AD,BD) = ∠(DP,CD) [1], ∠(BD,BO) = ∠(DO,BD) [14], ∠(BD,DP) = ∠(BO,OP) [21], ∠(CD,CO) = ∠(DO,CD) [18] (Angle Chasing)=> ∠(AO,OP) = ∠(OP,CO) [22]
011. AO = BO [2], BO = CO [4] (Ratio Chasing)=> AO:OP = CO:OP [23]
012. ∠(AO,OP) = ∠(OP,CO) [22], AO:OP = CO:OP [23], AOP are sameclock to CPO [11] (simtrirSAS)=> ▲AOP ≅ ▲COP [24]
013. ▲AOP ≅ ▲COP [24] (rule of line 13)=> AP:OP = CP:OP [25]
014. AP:OP = CP:OP [25] (Ratio Chasing)=> AP = CP [g0]

==========================