==========================
* From problem construction:
Points : B, C, O, A, D, E, F, J
 (Premise)=> A, C, J are collinear [0]
 (Premise)=> AO = BO [1]
 (Premise)=> O is the midpoint of BC [2]
 (Premise)=> ∠(AE,AO) = ∠(AO,EO) [3]
 (Premise)=> AE = EO [4]
 (Premise)=> ∠(AB,AD) = ∠(BD,AB) [5]
 (Premise)=> BO = DO [6]
 (Premise)=> AD∥JO [7]
 (Premise)=> BO = EO [8]
 (Premise)=> ∠(AF,AO) = ∠(AO,FO) [9]
 (Premise)=> AF = FO [10]
 (Premise)=> BO = FO [11]
 (Numerical Check)=> A, C, O are not collinear [12]
 (Numerical Check)=> A, B, O are not collinear [13]
 (Numerical Check)=> A, D, O are not collinear [14]
 (Numerical Check)=> B, D, O are not collinear [15]
 (Numerical Check)=> A, J, O are not collinear [16]
 (Numerical Check)=> A, E, J are not collinear [17]
 (Numerical Check)=> A, E, O are not collinear [18]
 (Numerical Check)=> A, F, O are not collinear [19]
 (Numerical Check)=> C, E, O are not collinear [20]
 (Numerical Check)=> E, F, O are not collinear [21]
* Proof steps:
000. O is the midpoint of BC [2] (rule of line 39)=> BC:BO = BC:CO [22]
001. AO = BO [1], BC:BO = BC:CO [22] (Ratio Chasing)=> AO = CO [23]
002. AO = CO [23], A, C, O are not collinear [12] (rule of line 23)=> ∠(AC,AO) = ∠(CO,AC) [24]
003. O is the midpoint of BC [2] (rule of line 44)=> B, C, O are collinear [25]
004. AO = BO [1], A, B, O are not collinear [13] (rule of line 23)=> ∠(AB,AO) = ∠(BO,AB) [26]
005. AO = BO [1], BO = DO [6] (Ratio Chasing)=> AO = DO [27]
006. AO = DO [27], A, D, O are not collinear [14] (rule of line 23)=> ∠(AD,AO) = ∠(DO,AD) [28]
007. BO = DO [6], B, D, O are not collinear [15] (rule of line 23)=> ∠(BD,BO) = ∠(DO,BD) [29]
008. A, C, J are collinear [0], B, C, O are collinear [25], ∠(AB,AD) = ∠(BD,AB) [5], ∠(AB,AO) = ∠(BO,AB) [26], ∠(AC,AO) = ∠(CO,AC) [24], ∠(AD,AO) = ∠(DO,AD) [28], ∠(BD,BO) = ∠(DO,BD) [29], AD∥JO [7] (Angle Chasing)=> ∠(AJ,JO) = ∠(JO,AO) [30]
009. ∠(AJ,JO) = ∠(JO,AO) [30], A, J, O are not collinear [16] (rule of line 24)=> AJ = AO [31]
010. AE = EO [4], AJ = AO [31], AO = BO [1], BO = EO [8] (Ratio Chasing)=> AE = AJ [32]
011. AE = AJ [32], A, E, J are not collinear [17] (rule of line 23)=> ∠(AE,EJ) = ∠(EJ,AJ) [33]
012. AE = EO [4], AO = BO [1], BO = EO [8] (Ratio Chasing)=> AE = AO [34]
013. AE = AO [34], A, E, O are not collinear [18] (rule of line 23)=> ∠(AE,EO) = ∠(EO,AO) [35]
014. AF = FO [10], AO = BO [1], BO = FO [11] (Ratio Chasing)=> AF = AO [36]
015. AF = AO [36], A, F, O are not collinear [19] (rule of line 23)=> ∠(AF,FO) = ∠(FO,AO) [37]
016. BO = EO [8], BC:BO = BC:CO [22] (Ratio Chasing)=> CO = EO [38]
017. CO = EO [38], C, E, O are not collinear [20] (rule of line 23)=> ∠(CE,CO) = ∠(EO,CE) [39]
018. BO = EO [8], BO = FO [11] (Ratio Chasing)=> EO = FO [40]
019. EO = FO [40], E, F, O are not collinear [21] (rule of line 23)=> ∠(EF,EO) = ∠(FO,EF) [41]
020. A, C, J are collinear [0], ∠(AC,AO) = ∠(CO,AC) [24], ∠(AE,AO) = ∠(AO,EO) [3], ∠(AE,EJ) = ∠(EJ,AJ) [33], ∠(AE,EO) = ∠(EO,AO) [35], ∠(AF,AO) = ∠(AO,FO) [9], ∠(AF,FO) = ∠(FO,AO) [37], ∠(CE,CO) = ∠(EO,CE) [39], ∠(EF,EO) = ∠(FO,EF) [41] (Angle Chasing)=> ∠(CE,EJ) = ∠(EJ,EF) [g0]

==========================