==========================
* From problem construction:
Points : B, C, D, E, T, A, P, Q, R, S
 (Premise)=> A, B, P are collinear [0]
 (Premise)=> A, B, Q are collinear [1]
 (Premise)=> A, E, R are collinear [2]
 (Premise)=> A, E, S are collinear [3]
 (Premise)=> C, D, R are collinear [4]
 (Premise)=> C, Q, T are collinear [5]
 (Premise)=> ∠(AB,BT) = ∠(ET,AE) [6]
 (Premise)=> BC = DE [7]
 (Premise)=> CT = ET [8]
 (Premise)=> BT = DT [9]
 (Premise)=> D, S, T are collinear [10]
 (Numerical Check)=> BCT are sameclock to DET [11]
 (Numerical Check)=> BQT are sameclock to ETS [12]
 (Numerical Check)=> CDT are sameclock to QST [13]
 (Numerical Check)=> P, Q, R, S are not collinear [14]
* Proof steps:
000. BC = DE [7], CT = ET [8] (Ratio Chasing)=> BC:CT = DE:ET [15]
001. BT = DT [9], CT = ET [8] (Ratio Chasing)=> BT:CT = DT:ET [16]
002. BC:CT = DE:ET [15], BT:CT = DT:ET [16], BCT are sameclock to DET [11] (simtriSSS)=> ▲BCT ≅ ▲DET [17]
003. ▲BCT ≅ ▲DET [17] (rule of line 12)=> ∠(BT,CT) = ∠(DT,ET) [18]
004. C, Q, T are collinear [5], D, S, T are collinear [10] (Angle Chasing)=> ∠(CT,DT) = ∠(QT,ST) [19]
005. A, B, P are collinear [0], A, B, Q are collinear [1], A, E, R are collinear [2], A, E, S are collinear [3], C, Q, T are collinear [5], D, S, T are collinear [10], ∠(AB,BT) = ∠(ET,AE) [6], ∠(BT,CT) = ∠(DT,ET) [18] (Angle Chasing)=> ∠(BQ,QT) = ∠(ST,ES) [20]
006. C, Q, T are collinear [5], D, S, T are collinear [10], ∠(BT,CT) = ∠(DT,ET) [18] (Angle Chasing)=> ∠(BT,QT) = ∠(ST,ET) [21]
007. ∠(BQ,QT) = ∠(ST,ES) [20], ∠(BT,QT) = ∠(ST,ET) [21], BQT are sameclock to ETS [12] (simtrirAA)=> ▲BQT ≅ ▲EST [22]
008. ▲BQT ≅ ▲EST [22] (rule of line 13)=> BT:QT = ET:ST [23]
009. BT = DT [9], CT = ET [8], BT:QT = ET:ST [23] (Ratio Chasing)=> CT:DT = ST:QT [24]
010. ∠(CT,DT) = ∠(QT,ST) [19], CT:DT = ST:QT [24], CDT are sameclock to QST [13] (simtrirSAS)=> ▲CDT ≅ ▲SQT [25]
011. ▲CDT ≅ ▲SQT [25] (rule of line 13)=> ∠(CD,DT) = ∠(QT,QS) [26]
012. A, B, P are collinear [0], A, B, Q are collinear [1], A, E, R are collinear [2], A, E, S are collinear [3], C, D, R are collinear [4], C, Q, T are collinear [5], ∠(AB,BT) = ∠(ET,AE) [6], ∠(BT,CT) = ∠(DT,ET) [18], ∠(CD,DT) = ∠(QT,QS) [26] (Angle Chasing)=> ∠(PQ,QS) = ∠(PR,RS) [27]
013. ∠(PQ,QS) = ∠(PR,RS) [27], P, Q, R, S are not collinear [14] (rule of line 15)=> PQRS are cyclic [g0]

==========================