==========================
* From problem construction:
Points : A, B, G₁, G₂, M, N, C, D, E, P, Q
 (Premise)=> A, N, P are collinear [0]
 (Premise)=> B, N, Q are collinear [1]
 (Premise)=> AB∥CM [2]
 (Premise)=> AB∥DM [3]
 (Premise)=> C, D, Q are collinear [4]
 (Premise)=> AG₁ = G₁M [5]
 (Premise)=> AG₁ = G₁N [6]
 (Premise)=> AB ⟂ AG₁ [7]
 (Premise)=> AG₁ = CG₁ [8]
 (Premise)=> B, D, E are collinear [9]
 (Premise)=> BG₂ = DG₂ [10]
 (Premise)=> BG₂ = G₂N [11]
 (Premise)=> BG₂ = G₂M [12]
 (Premise)=> A, C, E are collinear [13]
 (Premise)=> AB ⟂ BG₂ [14]
 (Numerical Check)=> N, P, Q are not collinear [15]
 (Numerical Check)=> A, G₁, M are not collinear [16]
 (Numerical Check)=> A, G₁, N are not collinear [17]
 (Numerical Check)=> G₁, M, N are not collinear [18]
 (Numerical Check)=> C, G₁, M are not collinear [19]
 (Numerical Check)=> C, G₁, N are not collinear [20]
 (Numerical Check)=> AMN are sameclock to CPN [21]
 (Numerical Check)=> A, C, G₁ are not collinear [22]
 (Numerical Check)=> B, D, G₂ are not collinear [23]
 (Numerical Check)=> B, G₂, N are not collinear [24]
 (Numerical Check)=> D, G₂, M are not collinear [25]
 (Numerical Check)=> G₂, M, N are not collinear [26]
 (Numerical Check)=> A, C, M are not collinear [27]
 (Numerical Check)=> ABE are sameclock to CDE [28]
 (Numerical Check)=> B, G₂, M are not collinear [29]
 (Numerical Check)=> ABM are sameclock to CED [30]
 (Numerical Check)=> AMP are sameclock to CPN [31]
 (Numerical Check)=> D, G₂, N are not collinear [32]
 (Numerical Check)=> BMN are sameclock to DQN [33]
 (Numerical Check)=> BMQ are sameclock to DQN [34]
 (Numerical Check)=> C, M, N are not collinear [35]
 (Numerical Check)=> D, M, N are not collinear [36]
 (Numerical Check)=> ACP are sameclock to BEQ [37]
 (Numerical Check)=> B, D, M are not collinear [38]
 (Numerical Check)=> C, D, E are not collinear [39]
 (Numerical Check)=> AEP are sameclock to BDQ [40]
* Proof steps:
000. AB∥CM [2], AB∥DM [3] (Angle Chasing)=> CM∥DM [41]
001. CM∥DM [41] (rule of line 40)=> C, D, M are collinear [42]
002. C, D, M are collinear [42], C, D, Q are collinear [4], AB∥CM [2] (Angle Chasing)=> AB∥PQ [43]
003. A, N, P are collinear [0], B, N, Q are collinear [1], N, P, Q are not collinear [15], AB∥PQ [43] (rule of line 22)=> AN:AP = BN:BQ [44]
004. AG₁ = G₁M [5], A, G₁, M are not collinear [16] (rule of line 25)=> ∠(AG₁,AM) = ∠(AM,G₁M) [45]
005. AG₁ = G₁N [6], A, G₁, N are not collinear [17] (rule of line 25)=> ∠(AG₁,AN) = ∠(AN,G₁N) [46]
006. AG₁ = G₁M [5], AG₁ = G₁N [6] (Ratio Chasing)=> G₁M = G₁N [47]
007. G₁M = G₁N [47], G₁, M, N are not collinear [18] (rule of line 25)=> ∠(G₁M,MN) = ∠(MN,G₁N) [48]
008. A, N, P are collinear [0], C, D, M are collinear [42], C, D, Q are collinear [4], ∠(AG₁,AM) = ∠(AM,G₁M) [45], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(G₁M,MN) = ∠(MN,G₁N) [48], AB∥CM [2], AB ⟂ AG₁ [7] (Angle Chasing)=> ∠(AM,MN) = ∠(CP,NP) [49]
009. AG₁ = CG₁ [8], AG₁ = G₁M [5] (Ratio Chasing)=> CG₁ = G₁M [50]
010. CG₁ = G₁M [50], C, G₁, M are not collinear [19] (rule of line 25)=> ∠(CG₁,CM) = ∠(CM,G₁M) [51]
011. AG₁ = CG₁ [8], AG₁ = G₁N [6] (Ratio Chasing)=> CG₁ = G₁N [52]
012. CG₁ = G₁N [52], C, G₁, N are not collinear [20] (rule of line 25)=> ∠(CG₁,CN) = ∠(CN,G₁N) [53]
013. A, N, P are collinear [0], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(CG₁,CN) = ∠(CN,G₁N) [53], ∠(G₁M,MN) = ∠(MN,G₁N) [48], AB∥CM [2], AB ⟂ AG₁ [7] (Angle Chasing)=> ∠(AN,MN) = ∠(CN,NP) [54]
014. ∠(AM,MN) = ∠(CP,NP) [49], ∠(AN,MN) = ∠(CN,NP) [54], AMN are sameclock to CPN [21] (simtriAA)=> ▲AMN ≅ ▲CPN [55]
015. ▲AMN ≅ ▲CPN [55] (rule of line 14)=> AN:MN = CN:NP [56]
016. AG₁ = CG₁ [8], A, C, G₁ are not collinear [22] (rule of line 25)=> ∠(AC,AG₁) = ∠(CG₁,AC) [57]
017. BG₂ = DG₂ [10], B, D, G₂ are not collinear [23] (rule of line 25)=> ∠(BD,BG₂) = ∠(DG₂,BD) [58]
018. BG₂ = G₂N [11], B, G₂, N are not collinear [24] (rule of line 25)=> ∠(BG₂,BN) = ∠(BN,G₂N) [59]
019. BG₂ = DG₂ [10], BG₂ = G₂M [12] (Ratio Chasing)=> DG₂ = G₂M [60]
020. DG₂ = G₂M [60], D, G₂, M are not collinear [25] (rule of line 25)=> ∠(DG₂,DM) = ∠(DM,G₂M) [61]
021. BG₂ = G₂M [12], BG₂ = G₂N [11] (Ratio Chasing)=> G₂M = G₂N [62]
022. G₂M = G₂N [62], G₂, M, N are not collinear [26] (rule of line 25)=> ∠(G₂M,MN) = ∠(MN,G₂N) [63]
023. A, N, P are collinear [0], B, D, E are collinear [9], B, N, Q are collinear [1], ∠(AC,AG₁) = ∠(CG₁,AC) [57], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(BD,BG₂) = ∠(DG₂,BD) [58], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(DG₂,DM) = ∠(DM,G₂M) [61], ∠(G₁M,MN) = ∠(MN,G₁N) [48], ∠(G₂M,MN) = ∠(MN,G₂N) [63], AB∥CM [2], AB∥DM [3] (Angle Chasing)=> ∠(AC,AP) = ∠(BE,BQ) [64]
024. ∠(AC,AG₁) = ∠(CG₁,AC) [57], ∠(AG₁,AM) = ∠(AM,G₁M) [45], ∠(CG₁,CM) = ∠(CM,G₁M) [51], AB∥CM [2], AB ⟂ AG₁ [7] (Angle Chasing)=> ∠(AC,CM) = ∠(CM,AM) [65]
025. ∠(AC,CM) = ∠(CM,AM) [65], A, C, M are not collinear [27] (rule of line 26)=> AC = AM [66]
026. B, D, E are collinear [9], C, D, M are collinear [42], C, D, Q are collinear [4], AB∥CM [2] (Angle Chasing)=> ∠(AB,BE) = ∠(CD,DE) [67]
027. A, C, E are collinear [13], B, D, E are collinear [9] (Angle Chasing)=> ∠(AE,BE) = ∠(CE,DE) [68]
028. ∠(AB,BE) = ∠(CD,DE) [67], ∠(AE,BE) = ∠(CE,DE) [68], ABE are sameclock to CDE [28] (simtriAA)=> ▲ABE ≅ ▲CDE [69]
029. ▲ABE ≅ ▲CDE [69] (rule of line 14)=> AB:BE = CD:DE [70]
030. BG₂ = G₂M [12], B, G₂, M are not collinear [29] (rule of line 25)=> ∠(BG₂,BM) = ∠(BM,G₂M) [71]
031. B, D, E are collinear [9], C, D, M are collinear [42], C, D, Q are collinear [4], ∠(BD,BG₂) = ∠(DG₂,BD) [58], ∠(BG₂,BM) = ∠(BM,G₂M) [71], ∠(DG₂,DM) = ∠(DM,G₂M) [61], AB∥CM [2], AB∥DM [3], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(AB,BM) = ∠(DE,CD) [72]
032. A, C, E are collinear [13], B, D, E are collinear [9], ∠(AC,AG₁) = ∠(CG₁,AC) [57], ∠(AG₁,AM) = ∠(AM,G₁M) [45], ∠(BD,BG₂) = ∠(DG₂,BD) [58], ∠(BG₂,BM) = ∠(BM,G₂M) [71], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(DG₂,DM) = ∠(DM,G₂M) [61], AB∥CM [2], AB∥DM [3], AB ⟂ AG₁ [7], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(AM,BM) = ∠(DE,CE) [73]
033. ∠(AB,BM) = ∠(DE,CD) [72], ∠(AM,BM) = ∠(DE,CE) [73], ABM are sameclock to CED [30] (simtrirAA)=> ▲ABM ≅ ▲CDE [74]
034. ▲ABM ≅ ▲CDE [74] (rule of line 15)=> AB:BM = CD:DE [75]
035. ▲AMN ≅ ▲CPN [55] (rule of line 14)=> AM:MN = CP:NP [76]
036. A, N, P are collinear [0], C, D, M are collinear [42], ∠(AG₁,AM) = ∠(AM,G₁M) [45], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(CG₁,CN) = ∠(CN,G₁N) [53] (Angle Chasing)=> ∠(AM,MP) = ∠(NP,CN) [77]
037. A, N, P are collinear [0], C, D, M are collinear [42], C, D, Q are collinear [4] (Angle Chasing)=> ∠(AP,MP) = ∠(NP,CP) [78]
038. ∠(AM,MP) = ∠(NP,CN) [77], ∠(AP,MP) = ∠(NP,CP) [78], AMP are sameclock to CPN [31] (simtrirAA)=> ▲AMP ≅ ▲CNP [79]
039. ▲AMP ≅ ▲CNP [79] (rule of line 15)=> AP:MP = CP:NP [80]
040. B, N, Q are collinear [1], C, D, M are collinear [42], C, D, Q are collinear [4], ∠(BG₂,BM) = ∠(BM,G₂M) [71], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(G₂M,MN) = ∠(MN,G₂N) [63], AB∥CM [2], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(BM,MN) = ∠(DQ,NQ) [81]
041. BG₂ = DG₂ [10], BG₂ = G₂N [11] (Ratio Chasing)=> DG₂ = G₂N [82]
042. DG₂ = G₂N [82], D, G₂, N are not collinear [32] (rule of line 25)=> ∠(DG₂,DN) = ∠(DN,G₂N) [83]
043. B, N, Q are collinear [1], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(DG₂,DM) = ∠(DM,G₂M) [61], ∠(DG₂,DN) = ∠(DN,G₂N) [83], ∠(G₂M,MN) = ∠(MN,G₂N) [63], AB∥DM [3], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(BN,MN) = ∠(DN,NQ) [84]
044. ∠(BM,MN) = ∠(DQ,NQ) [81], ∠(BN,MN) = ∠(DN,NQ) [84], BMN are sameclock to DQN [33] (simtriAA)=> ▲BMN ≅ ▲DQN [85]
045. ▲BMN ≅ ▲DQN [85] (rule of line 14)=> BM:MN = DQ:NQ [86]
046. ▲BMN ≅ ▲DQN [85] (rule of line 14)=> BN:MN = DN:NQ [87]
047. B, N, Q are collinear [1], C, D, M are collinear [42], ∠(BG₂,BM) = ∠(BM,G₂M) [71], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(DG₂,DM) = ∠(DM,G₂M) [61], ∠(DG₂,DN) = ∠(DN,G₂N) [83], AB∥CM [2], AB∥DM [3] (Angle Chasing)=> ∠(BM,MQ) = ∠(NQ,DN) [88]
048. B, N, Q are collinear [1], C, D, M are collinear [42], C, D, Q are collinear [4] (Angle Chasing)=> ∠(BQ,MQ) = ∠(NQ,DQ) [89]
049. ∠(BM,MQ) = ∠(NQ,DN) [88], ∠(BQ,MQ) = ∠(NQ,DQ) [89], BMQ are sameclock to DQN [34] (simtrirAA)=> ▲BMQ ≅ ▲DNQ [90]
050. ▲BMQ ≅ ▲DNQ [90] (rule of line 15)=> BQ:MQ = DQ:NQ [91]
051. CM∥DM [41] (rule of line 40)=> C, M, P are collinear [92]
052. A, N, P are collinear [0], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(CG₁,CN) = ∠(CN,G₁N) [53], ∠(G₁M,MN) = ∠(MN,G₁N) [48], AB∥CM [2], AB ⟂ AG₁ [7] (Angle Chasing)=> ∠(CN,NP) = ∠(NP,MN) [93]
053. C, M, P are collinear [92], ∠(CN,NP) = ∠(NP,MN) [93], C, M, N are not collinear [35] (rule of line 24)=> CN:MN = CP:MP [94]
054. CM∥DM [41] (rule of line 40)=> D, M, Q are collinear [95]
055. B, N, Q are collinear [1], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(DG₂,DM) = ∠(DM,G₂M) [61], ∠(DG₂,DN) = ∠(DN,G₂N) [83], ∠(G₂M,MN) = ∠(MN,G₂N) [63], AB∥DM [3], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(DN,NQ) = ∠(NQ,MN) [96]
056. D, M, Q are collinear [95], ∠(DN,NQ) = ∠(NQ,MN) [96], D, M, N are not collinear [36] (rule of line 24)=> DN:MN = DQ:MQ [97]
057. AC = AM [66], AB:BE = CD:DE [70], AB:BM = CD:DE [75], AM:MN = CP:NP [76], AN:AP = BN:BQ [44], AN:MN = CN:NP [56], AP:MP = CP:NP [80], BM:MN = DQ:NQ [86], BN:MN = DN:NQ [87], BQ:MQ = DQ:NQ [91], CN:MN = CP:MP [94], DN:MN = DQ:MQ [97] (Ratio Chasing)=> AC:AP = BE:BQ [98]
058. ∠(AC,AP) = ∠(BE,BQ) [64], AC:AP = BE:BQ [98], ACP are sameclock to BEQ [37] (simtriSAS)=> ▲ACP ≅ ▲BEQ [99]
059. ▲ACP ≅ ▲BEQ [99] (rule of line 14)=> AP:CP = BQ:EQ [100]
060. A, C, E are collinear [13], A, N, P are collinear [0], B, N, Q are collinear [1], ∠(AC,AG₁) = ∠(CG₁,AC) [57], ∠(AG₁,AN) = ∠(AN,G₁N) [46], ∠(BD,BG₂) = ∠(DG₂,BD) [58], ∠(BG₂,BN) = ∠(BN,G₂N) [59], ∠(CG₁,CM) = ∠(CM,G₁M) [51], ∠(DG₂,DM) = ∠(DM,G₂M) [61], ∠(G₁M,MN) = ∠(MN,G₁N) [48], ∠(G₂M,MN) = ∠(MN,G₂N) [63], AB∥CM [2], AB∥DM [3] (Angle Chasing)=> ∠(AE,AP) = ∠(BD,BQ) [101]
061. ∠(BD,BG₂) = ∠(DG₂,BD) [58], ∠(BG₂,BM) = ∠(BM,G₂M) [71], ∠(DG₂,DM) = ∠(DM,G₂M) [61], AB∥DM [3], AB ⟂ BG₂ [14] (Angle Chasing)=> ∠(BD,DM) = ∠(DM,BM) [102]
062. ∠(BD,DM) = ∠(DM,BM) [102], B, D, M are not collinear [38] (rule of line 26)=> BD = BM [103]
063. C, D, M are collinear [42], C, D, Q are collinear [4], AB∥CM [2] (Angle Chasing)=> AB∥CD [104]
064. A, C, E are collinear [13], B, D, E are collinear [9], C, D, E are not collinear [39], AB∥CD [104] (rule of line 22)=> AC:AE = BD:BE [105]
065. AC = AM [66], BD = BM [103], AB:BE = CD:DE [70], AB:BM = CD:DE [75], AC:AE = BD:BE [105], AM:MN = CP:NP [76], AN:AP = BN:BQ [44], AN:MN = CN:NP [56], AP:MP = CP:NP [80], BM:MN = DQ:NQ [86], BN:MN = DN:NQ [87], BQ:MQ = DQ:NQ [91], CN:MN = CP:MP [94], DN:MN = DQ:MQ [97] (Ratio Chasing)=> AE:AP = BD:BQ [106]
066. ∠(AE,AP) = ∠(BD,BQ) [101], AE:AP = BD:BQ [106], AEP are sameclock to BDQ [40] (simtriSAS)=> ▲AEP ≅ ▲BDQ [107]
067. ▲AEP ≅ ▲BDQ [107] (rule of line 14)=> AP:EP = BQ:DQ [108]
068. A, N, P are collinear [0], B, N, Q are collinear [1], N, P, Q are not collinear [15], AB∥PQ [43] (rule of line 22)=> AP:NP = BQ:NQ [109]
069. AN:AP = BN:BQ [44], AN:MN = CN:NP [56], AP:CP = BQ:EQ [100], AP:EP = BQ:DQ [108], AP:MP = CP:NP [80], AP:NP = BQ:NQ [109], BN:MN = DN:NQ [87], BQ:MQ = DQ:NQ [91], CN:MN = CP:MP [94], DN:MN = DQ:MQ [97] (Ratio Chasing)=> EP = EQ [g0]

==========================