
==========================
 * From theorem premises:
A B C D F : Points
BD ⟂ AC [00]
CD ⟂ AB [01]
CF ⟂ BC [02]

 * Auxiliary Constructions:
E : Points
C,A,E are collinear [03]
D,E,B are collinear [04]

 * Proof steps:
001. C,A,E are collinear [03] & D,E,B are collinear [04] & BD ⟂ AC [00] ()⇒  ∠CED = ∠BEA [05]
002. C,A,E are collinear [03] & D,E,B are collinear [04] & BD ⟂ AC [00] ()⇒  ∠DEA = ∠CEB [06]
003. D,E,B are collinear [04] & BD ⟂ AC [00] ()⇒  DE ⟂ CA [07]
004. DE ⟂ CA [07] & CD ⟂ AB [01] (r08)⇒  ∠EDC = ∠CAB [08]
005. D,E,B are collinear [04] & C,A,E are collinear [03] & ∠EDC = ∠CAB [08] ()⇒  ∠CDE = ∠BAE [09]
006. ∠CED = ∠BEA [05] & ∠CDE = ∠BAE [09] (Similar Triangles 34)⇒  CE:EB = DE:AE [10]
007. CE:EB = DE:AE [10] & ∠DEA = ∠CEB [06] (Similar Triangles 39)⇒  ∠DAE = ∠CBE [11]
008. CE:EB = DE:AE [10] & ∠DEA = ∠CEB [06] (Similar Triangles 39)⇒  ∠EDA = ∠ECB [12]
009. ∠DAE = ∠CBE [11] & C,A,E are collinear [03] & D,E,B are collinear [04] & ∠EDA = ∠ECB [12] ()⇒  CB ⟂ DA [13]
010. CF ⟂ BC [02] & CB ⟂ DA [13] (r00)⇒  FC ∥ DA
==========================
