==========================
* From problem construction:
Points : R, S, T, O, J, O₁, A, B, K
 (Premise)=> AR ⟂ OR [0]
 (Premise)=> BR ⟂ OR [1]
 (Premise)=> A, J, K are collinear [2]
 (Premise)=> R, S, T are collinear [3]
 (Premise)=> AO₁ = O₁S [4]
 (Premise)=> BO₁ = O₁S [5]
 (Premise)=> JO₁ = O₁S [6]
 (Premise)=> O₁S = O₁T [7]
 (Premise)=> JO = OS [8]
 (Premise)=> KO = OS [9]
 (Premise)=> ∠(OR,RS) = ∠(RS,OS) [10]
 (Premise)=> RS = ST [11]
 (Premise)=> OR = OS [12]
 (Numerical Check)=> A, B, O₁ are not collinear [13]
 (Numerical Check)=> A, J, O₁ are not collinear [14]
 (Numerical Check)=> B, O₁, T are not collinear [15]
 (Numerical Check)=> B, O₁, S are not collinear [16]
 (Numerical Check)=> J, K, O are not collinear [17]
 (Numerical Check)=> J, O, S are not collinear [18]
 (Numerical Check)=> J, O₁, S are not collinear [19]
 (Numerical Check)=> K, O, S are not collinear [20]
 (Numerical Check)=> BRS are sameclock to KSR [21]
 (Numerical Check)=> BST are sameclock to KTS [22]
 (Numerical Check)=> O₁, S, T are not collinear [23]
* Proof steps:
000. AR ⟂ OR [0], BR ⟂ OR [1] (Angle Chasing)=> AR∥BR [24]
001. AR∥BR [24] (rule of line 40)=> A, B, R are collinear [25]
002. AO₁ = O₁S [4], BO₁ = O₁S [5] (Ratio Chasing)=> AO₁ = BO₁ [26]
003. AO₁ = BO₁ [26], A, B, O₁ are not collinear [13] (rule of line 25)=> ∠(AB,AO₁) = ∠(BO₁,AB) [27]
004. AO₁ = O₁S [4], JO₁ = O₁S [6] (Ratio Chasing)=> AO₁ = JO₁ [28]
005. AO₁ = JO₁ [28], A, J, O₁ are not collinear [14] (rule of line 25)=> ∠(AJ,AO₁) = ∠(JO₁,AJ) [29]
006. BO₁ = O₁S [5], O₁S = O₁T [7] (Ratio Chasing)=> BO₁ = O₁T [30]
007. BO₁ = O₁T [30], B, O₁, T are not collinear [15] (rule of line 25)=> ∠(BO₁,BT) = ∠(BT,O₁T) [31]
008. BO₁ = O₁S [5], B, O₁, S are not collinear [16] (rule of line 25)=> ∠(BO₁,BS) = ∠(BS,O₁S) [32]
009. JO = OS [8], KO = OS [9] (Ratio Chasing)=> JO = KO [33]
010. JO = KO [33], J, K, O are not collinear [17] (rule of line 25)=> ∠(JK,JO) = ∠(KO,JK) [34]
011. JO = OS [8], J, O, S are not collinear [18] (rule of line 25)=> ∠(JO,JS) = ∠(JS,OS) [35]
012. JO₁ = O₁S [6], J, O₁, S are not collinear [19] (rule of line 25)=> ∠(JO₁,JS) = ∠(JS,O₁S) [36]
013. KO = OS [9], K, O, S are not collinear [20] (rule of line 25)=> ∠(KO,KS) = ∠(KS,OS) [37]
014. A, B, R are collinear [25], A, J, K are collinear [2], R, S, T are collinear [3], ∠(AB,AO₁) = ∠(BO₁,AB) [27], ∠(AJ,AO₁) = ∠(JO₁,AJ) [29], ∠(BO₁,BS) = ∠(BS,O₁S) [32], ∠(JK,JO) = ∠(KO,JK) [34], ∠(JO,JS) = ∠(JS,OS) [35], ∠(JO₁,JS) = ∠(JS,O₁S) [36], ∠(KO,KS) = ∠(KS,OS) [37], ∠(OR,RS) = ∠(RS,OS) [10], AR ⟂ OR [0] (Angle Chasing)=> ∠(BS,ST) = ∠(ST,KS) [38]
015. KO = OS [9], OR = OS [12] (Ratio Chasing)=> KO = OR [39]
016. KO = OR [39], KO = OS [9] ()=> O is the circumcenter of the circle KRS [40]
017. O is the circumcenter of the circle KRS [40], BR ⟂ OR [1] (rule of line 27)=> ∠(BR,RS) = ∠(KR,KS) [41]
018. A, B, R are collinear [25], A, J, K are collinear [2], ∠(AB,AO₁) = ∠(BO₁,AB) [27], ∠(AJ,AO₁) = ∠(JO₁,AJ) [29], ∠(BO₁,BS) = ∠(BS,O₁S) [32], ∠(JK,JO) = ∠(KO,JK) [34], ∠(JO,JS) = ∠(JS,OS) [35], ∠(JO₁,JS) = ∠(JS,O₁S) [36], ∠(KO,KS) = ∠(KS,OS) [37], ∠(OR,RS) = ∠(RS,OS) [10], AR ⟂ OR [0] (Angle Chasing)=> ∠(BS,RS) = ∠(RS,KS) [42]
019. ∠(BR,RS) = ∠(KR,KS) [41], ∠(BS,RS) = ∠(RS,KS) [42], BRS are sameclock to KSR [21] (simtriAA)=> ▲BRS ≅ ▲RKS [43]
020. ▲BRS ≅ ▲RKS [43] (rule of line 14)=> BS:RS = RS:KS [44]
021. RS = ST [11], BS:RS = RS:KS [44] (Ratio Chasing)=> BS:ST = ST:KS [45]
022. ∠(BS,ST) = ∠(ST,KS) [38], BS:ST = ST:KS [45], BST are sameclock to KTS [22] (simtriSAS)=> ▲BST ≅ ▲TSK [46]
023. ▲BST ≅ ▲TSK [46] (rule of line 14)=> ∠(BT,ST) = ∠(KT,KS) [47]
024. O₁S = O₁T [7], O₁, S, T are not collinear [23] (rule of line 25)=> ∠(O₁S,ST) = ∠(ST,O₁T) [48]
025. A, B, R are collinear [25], A, J, K are collinear [2], R, S, T are collinear [3], ∠(AB,AO₁) = ∠(BO₁,AB) [27], ∠(AJ,AO₁) = ∠(JO₁,AJ) [29], ∠(BO₁,BT) = ∠(BT,O₁T) [31], ∠(BT,ST) = ∠(KT,KS) [47], ∠(JK,JO) = ∠(KO,JK) [34], ∠(JO,JS) = ∠(JS,OS) [35], ∠(JO₁,JS) = ∠(JS,O₁S) [36], ∠(KO,KS) = ∠(KS,OS) [37], ∠(OR,RS) = ∠(RS,OS) [10], ∠(O₁S,ST) = ∠(ST,O₁T) [48], AR ⟂ OR [0] (Angle Chasing)=> KT ⟂ O₁T [g0]

==========================