==========================
* From problem construction:
Points : A, B, C, J, M, L, K, F, G, S, T
 (Premise)=> JL = JM [0]
 (Premise)=> A, C, L are collinear [1]
 (Premise)=> C, M, T are collinear [2]
 (Premise)=> A, B, K are collinear [3]
 (Premise)=> A, G, T are collinear [4]
 (Premise)=> G, K, M are collinear [5]
 (Premise)=> C, G, J are collinear [6]
 (Premise)=> ∠(AC,CJ) = ∠(CJ,BC) [7]
 (Premise)=> JK = JL [8]
 (Premise)=> AC ⟂ JL [9]
 (Premise)=> BC ⟂ JM [10]
 (Premise)=> AB ⟂ JK [11]
 (Premise)=> B, C, M are collinear [12]
 (Premise)=> B, C, S are collinear [13]
 (Premise)=> B, C, T are collinear [14]
 (Premise)=> M, S, T are collinear [15]
 (Premise)=> A, F, S are collinear [16]
 (Premise)=> F, L, M are collinear [17]
 (Premise)=> B, F, J are collinear [18]
 (Premise)=> ∠(AB,BJ) = ∠(BJ,BC) [19]
 (Numerical Check)=> C, L, M are not collinear [20]
 (Numerical Check)=> J, K, L are not collinear [21]
 (Numerical Check)=> J, K, M are not collinear [22]
 (Numerical Check)=> G, J, K, L are not collinear [23]
 (Numerical Check)=> GJL are sameclock to GMJ [24]
 (Numerical Check)=> J, L, M are not collinear [25]
 (Numerical Check)=> A, C, T are not collinear [26]
 (Numerical Check)=> G, M, T are not collinear [27]
 (Numerical Check)=> F, J, K, L are not collinear [28]
 (Numerical Check)=> CJL are sameclock to CMJ [29]
* Proof steps:
000. JK = JL [8], J, K, L are not collinear [21] (rule of line 25)=> ∠(JK,KL) = ∠(KL,JL) [30]
001. JK = JL [8], JL = JM [0] (Ratio Chasing)=> JK = JM [31]
002. JK = JM [31], J, K, M are not collinear [22] (rule of line 25)=> ∠(JK,KM) = ∠(KM,JM) [32]
003. C, G, J are collinear [6], G, K, M are collinear [5], ∠(AC,CJ) = ∠(CJ,BC) [7], ∠(JK,KL) = ∠(KL,JL) [30], ∠(JK,KM) = ∠(KM,JM) [32], AC ⟂ JL [9], BC ⟂ JM [10] (Angle Chasing)=> ∠(GJ,JL) = ∠(GK,KL) [33]
004. ∠(GJ,JL) = ∠(GK,KL) [33], G, J, K, L are not collinear [23] (rule of line 17)=> AGKL are cyclic [34]
005. AGKL are cyclic [34] (rule of line 16)=> ∠(AG,GL) = ∠(AK,KL) [35]
006. C, G, J are collinear [6], ∠(AC,CJ) = ∠(CJ,BC) [7], AC ⟂ JL [9], BC ⟂ JM [10] (Angle Chasing)=> ∠(GJ,JL) = ∠(JM,GJ) [36]
007. JL = JM [0] (Ratio Chasing)=> GJ:JL = GJ:JM [37]
008. ∠(GJ,JL) = ∠(JM,GJ) [36], GJ:JL = GJ:JM [37], GJL are sameclock to GMJ [24] (simtrirSAS)=> ▲GJL ≅ ▲GJM [38]
009. ▲GJL ≅ ▲GJM [38] (rule of line 15)=> ∠(GL,JL) = ∠(JM,GM) [39]
010. JL = JM [0], J, L, M are not collinear [25] (rule of line 25)=> ∠(JL,LM) = ∠(LM,JM) [40]
011. A, B, K are collinear [3], A, G, T are collinear [4], G, K, M are collinear [5], ∠(AG,GL) = ∠(AK,KL) [35], ∠(GL,JL) = ∠(JM,GM) [39], ∠(JK,KL) = ∠(KL,JL) [30], ∠(JK,KM) = ∠(KM,JM) [32], ∠(JL,LM) = ∠(LM,JM) [40], AB ⟂ JK [11] (Angle Chasing)=> AT∥LM [41]
012. A, C, L are collinear [1], C, M, T are collinear [2], C, L, M are not collinear [20], AT∥LM [41] (rule of line 22)=> AC:AL = CT:MT [42]
013. B, C, M are collinear [12], B, C, S are collinear [13], B, C, T are collinear [14], C, G, J are collinear [6], ∠(AC,CJ) = ∠(CJ,BC) [7] (Angle Chasing)=> ∠(AC,CG) = ∠(CG,CT) [43]
014. A, G, T are collinear [4], ∠(AC,CG) = ∠(CG,CT) [43], A, C, T are not collinear [26] (rule of line 24)=> AC:CT = AG:GT [44]
015. B, F, J are collinear [18], F, L, M are collinear [17], ∠(AB,BJ) = ∠(BJ,BC) [19], ∠(JK,KL) = ∠(KL,JL) [30], ∠(JL,LM) = ∠(LM,JM) [40], AB ⟂ JK [11], BC ⟂ JM [10] (Angle Chasing)=> ∠(FJ,JK) = ∠(FL,KL) [45]
016. ∠(FJ,JK) = ∠(FL,KL) [45], F, J, K, L are not collinear [28] (rule of line 17)=> AFKL are cyclic [46]
017. AFKL are cyclic [46] (rule of line 16)=> ∠(AF,FL) = ∠(AK,KL) [47]
018. A, B, K are collinear [3], A, F, S are collinear [16], F, L, M are collinear [17], G, K, M are collinear [5], ∠(AF,FL) = ∠(AK,KL) [47], ∠(JK,KL) = ∠(KL,JL) [30], ∠(JK,KM) = ∠(KM,JM) [32], ∠(JL,LM) = ∠(LM,JM) [40], AB ⟂ JK [11] (Angle Chasing)=> AS∥GM [48]
019. A, G, T are collinear [4], M, S, T are collinear [15], G, M, T are not collinear [27], AS∥GM [48] (rule of line 22)=> AG:AT = MS:ST [49]
020. A, C, L are collinear [1], C, M, T are collinear [2], C, L, M are not collinear [20], AT∥LM [41] (rule of line 22)=> AL:CL = MT:CM [50]
021. A, G, T are collinear [4], M, S, T are collinear [15], G, M, T are not collinear [27], AS∥GM [48] (rule of line 22)=> AT:GT = ST:MT [51]
022. ∠(AC,CJ) = ∠(CJ,BC) [7], AC ⟂ JL [9], BC ⟂ JM [10] (Angle Chasing)=> ∠(CJ,JL) = ∠(JM,CJ) [52]
023. A, C, L are collinear [1], B, C, M are collinear [12], B, C, S are collinear [13], B, C, T are collinear [14], AC ⟂ JL [9], BC ⟂ JM [10] (Angle Chasing)=> ∠(CL,JL) = ∠(JM,CM) [53]
024. ∠(CJ,JL) = ∠(JM,CJ) [52], ∠(CL,JL) = ∠(JM,CM) [53], CJL are sameclock to CMJ [29] (simtrirAA)=> ▲CJL ≅ ▲CJM [54]
025. ▲CJL ≅ ▲CJM [54] (rule of line 15)=> CL:JL = CM:JM [55]
026. JL = JM [0], AC:AL = CT:MT [42], AC:CT = AG:GT [44], AG:AT = MS:ST [49], AL:CL = MT:CM [50], AT:GT = ST:MT [51], CL:JL = CM:JM [55] (Ratio Chasing)=> MS = MT [g0]

==========================