
==========================
 * From theorem premises:
A B C D : Points
BD ⟂ AC [00]
CD ⟂ AB [01]

 * Auxiliary Constructions:
E : Points
E,C,A are collinear [02]
E,B,D are collinear [03]

 * Proof steps:
001. E,C,A are collinear [02] & E,B,D are collinear [03] & BD ⟂ AC [00] ⇒  ∠CED = ∠BEA [04]
002. E,C,A are collinear [02] & E,B,D are collinear [03] & BD ⟂ AC [00] ⇒  ∠CEB = ∠DEA [05]
003. E,B,D are collinear [03] & E,C,A are collinear [02] & BD ⟂ AC [00] ⇒  EB ⟂ EC [06]
004. EB ⟂ EC [06] & CD ⟂ AB [01] ⇒  ∠(EB-CD) = ∠(EC-BA) [07]
005. E,B,D are collinear [03] & E,C,A are collinear [02] & ∠(EB-CD) = ∠(EC-BA) [07] ⇒  ∠CDE = ∠BAE [08]
006. ∠CED = ∠BEA [04] & ∠CDE = ∠BAE [08] (Similar Triangles)⇒  EC:EB = ED:EA [09]
007. EC:EB = ED:EA [09] & ∠CEB = ∠DEA [05] (Similar Triangles)⇒  ∠CBE = ∠DAE [10]
008. EC:EB = ED:EA [09] & ∠CEB = ∠DEA [05] (Similar Triangles)⇒  ∠ECB = ∠EDA [11]
009. ∠CBE = ∠DAE [10] & E,B,D are collinear [03] & E,C,A are collinear [02] & ∠ECB = ∠EDA [11] ⇒  AD ⟂ BC
==========================
