==========================
* From problem construction:
Points : A, B, C, H, M, N, W, O₁, O₂, X, Y
 (Premise)=> O₁, W, X are collinear [0]
 (Premise)=> O₂, W, Y are collinear [1]
 (Premise)=> A, C, M are collinear [2]
 (Premise)=> B, H, M are collinear [3]
 (Premise)=> MO₂ = O₂W [4]
 (Premise)=> O₂W = O₂Y [5]
 (Premise)=> AC ⟂ BH [6]
 (Premise)=> AH ⟂ BC [7]
 (Premise)=> B, C, W are collinear [8]
 (Premise)=> CO₂ = MO₂ [9]
 (Premise)=> A, B, N are collinear [10]
 (Premise)=> C, H, N are collinear [11]
 (Premise)=> NO₁ = O₁W [12]
 (Premise)=> O₁W = O₁X [13]
 (Premise)=> AB ⟂ CH [14]
 (Premise)=> BO₁ = NO₁ [15]
 (Numerical Check)=> M, O₂, W are not collinear [16]
 (Numerical Check)=> M, O₂, Y are not collinear [17]
 (Numerical Check)=> AHM are sameclock to BCM [18]
 (Numerical Check)=> C, O₂, W are not collinear [19]
 (Numerical Check)=> C, O₂, Y are not collinear [20]
 (Numerical Check)=> BMW are sameclock to CMY [21]
 (Numerical Check)=> AMW are sameclock to HMY [22]
 (Numerical Check)=> N, O₁, W are not collinear [23]
 (Numerical Check)=> N, O₁, X are not collinear [24]
 (Numerical Check)=> AHN are sameclock to BNC [25]
 (Numerical Check)=> B, O₁, W are not collinear [26]
 (Numerical Check)=> B, O₁, X are not collinear [27]
 (Numerical Check)=> BNX are sameclock to CNW [28]
 (Numerical Check)=> ANW are sameclock to HNX [29]
* Proof steps:
000. MO₂ = O₂W [4], M, O₂, W are not collinear [16] (rule of line 23)=> ∠(MO₂,MW) = ∠(MW,O₂W) [30]
001. MO₂ = O₂W [4], O₂W = O₂Y [5] (Ratio Chasing)=> MO₂ = O₂Y [31]
002. MO₂ = O₂Y [31], M, O₂, Y are not collinear [17] (rule of line 23)=> ∠(MO₂,MY) = ∠(MY,O₂Y) [32]
003. A, C, M are collinear [2], B, H, M are collinear [3], O₂, W, Y are collinear [1], ∠(MO₂,MW) = ∠(MW,O₂W) [30], ∠(MO₂,MY) = ∠(MY,O₂Y) [32], AC ⟂ BH [6] (Angle Chasing)=> ∠(AM,MW) = ∠(HM,MY) [33]
004. A, C, M are collinear [2], B, H, M are collinear [3], AC ⟂ BH [6], AH ⟂ BC [7] (Angle Chasing)=> ∠(AH,HM) = ∠(BC,CM) [34]
005. A, C, M are collinear [2], B, H, M are collinear [3], AC ⟂ BH [6] (Angle Chasing)=> ∠(AM,HM) = ∠(BM,CM) [35]
006. ∠(AH,HM) = ∠(BC,CM) [34], ∠(AM,HM) = ∠(BM,CM) [35], AHM are sameclock to BCM [18] (simtriAA)=> ▲AHM ≅ ▲BCM [36]
007. ▲AHM ≅ ▲BCM [36] (rule of line 12)=> AM:HM = BM:CM [37]
008. A, C, M are collinear [2], B, H, M are collinear [3], O₂, W, Y are collinear [1], ∠(MO₂,MW) = ∠(MW,O₂W) [30], ∠(MO₂,MY) = ∠(MY,O₂Y) [32], AC ⟂ BH [6] (Angle Chasing)=> ∠(BM,MW) = ∠(CM,MY) [38]
009. CO₂ = MO₂ [9], MO₂ = O₂W [4] (Ratio Chasing)=> CO₂ = O₂W [39]
010. CO₂ = O₂W [39], C, O₂, W are not collinear [19] (rule of line 23)=> ∠(CO₂,CW) = ∠(CW,O₂W) [40]
011. CO₂ = MO₂ [9], MO₂ = O₂W [4], O₂W = O₂Y [5] (Ratio Chasing)=> CO₂ = O₂Y [41]
012. CO₂ = O₂Y [41], C, O₂, Y are not collinear [20] (rule of line 23)=> ∠(CO₂,CY) = ∠(CY,O₂Y) [42]
013. B, C, W are collinear [8], ∠(CO₂,CW) = ∠(CW,O₂W) [40], ∠(CO₂,CY) = ∠(CY,O₂Y) [42], ∠(MO₂,MW) = ∠(MW,O₂W) [30], ∠(MO₂,MY) = ∠(MY,O₂Y) [32] (Angle Chasing)=> ∠(BW,MW) = ∠(CY,MY) [43]
014. ∠(BM,MW) = ∠(CM,MY) [38], ∠(BW,MW) = ∠(CY,MY) [43], BMW are sameclock to CMY [21] (simtriAA)=> ▲BMW ≅ ▲CMY [44]
015. ▲BMW ≅ ▲CMY [44] (rule of line 12)=> BM:MW = CM:MY [45]
016. AM:HM = BM:CM [37], BM:MW = CM:MY [45] (Ratio Chasing)=> AM:MW = HM:MY [46]
017. ∠(AM,MW) = ∠(HM,MY) [33], AM:MW = HM:MY [46], AMW are sameclock to HMY [22] (simtriSAS)=> ▲AMW ≅ ▲HMY [47]
018. ▲AMW ≅ ▲HMY [47] (rule of line 12)=> ∠(AW,MW) = ∠(HY,MY) [48]
019. NO₁ = O₁W [12], N, O₁, W are not collinear [23] (rule of line 23)=> ∠(NO₁,NW) = ∠(NW,O₁W) [49]
020. NO₁ = O₁W [12], O₁W = O₁X [13] (Ratio Chasing)=> NO₁ = O₁X [50]
021. NO₁ = O₁X [50], N, O₁, X are not collinear [24] (rule of line 23)=> ∠(NO₁,NX) = ∠(NX,O₁X) [51]
022. A, B, N are collinear [10], C, H, N are collinear [11], O₁, W, X are collinear [0], ∠(NO₁,NW) = ∠(NW,O₁W) [49], ∠(NO₁,NX) = ∠(NX,O₁X) [51], AB ⟂ CH [14] (Angle Chasing)=> ∠(AN,NW) = ∠(HN,NX) [52]
023. A, B, N are collinear [10], C, H, N are collinear [11], AB ⟂ CH [14], AH ⟂ BC [7] (Angle Chasing)=> ∠(AH,HN) = ∠(BC,BN) [53]
024. A, B, N are collinear [10], C, H, N are collinear [11], AB ⟂ CH [14] (Angle Chasing)=> ∠(AN,HN) = ∠(CN,BN) [54]
025. ∠(AH,HN) = ∠(BC,BN) [53], ∠(AN,HN) = ∠(CN,BN) [54], AHN are sameclock to BNC [25] (simtriAA)=> ▲AHN ≅ ▲CBN [55]
026. ▲AHN ≅ ▲CBN [55] (rule of line 12)=> AN:HN = CN:BN [56]
027. A, B, N are collinear [10], C, H, N are collinear [11], O₁, W, X are collinear [0], ∠(NO₁,NW) = ∠(NW,O₁W) [49], ∠(NO₁,NX) = ∠(NX,O₁X) [51], AB ⟂ CH [14] (Angle Chasing)=> ∠(BN,NX) = ∠(CN,NW) [57]
028. BO₁ = NO₁ [15], NO₁ = O₁W [12] (Ratio Chasing)=> BO₁ = O₁W [58]
029. BO₁ = O₁W [58], B, O₁, W are not collinear [26] (rule of line 23)=> ∠(BO₁,BW) = ∠(BW,O₁W) [59]
030. BO₁ = NO₁ [15], NO₁ = O₁W [12], O₁W = O₁X [13] (Ratio Chasing)=> BO₁ = O₁X [60]
031. BO₁ = O₁X [60], B, O₁, X are not collinear [27] (rule of line 23)=> ∠(BO₁,BX) = ∠(BX,O₁X) [61]
032. B, C, W are collinear [8], ∠(BO₁,BW) = ∠(BW,O₁W) [59], ∠(BO₁,BX) = ∠(BX,O₁X) [61], ∠(NO₁,NW) = ∠(NW,O₁W) [49], ∠(NO₁,NX) = ∠(NX,O₁X) [51] (Angle Chasing)=> ∠(BX,NX) = ∠(CW,NW) [62]
033. ∠(BN,NX) = ∠(CN,NW) [57], ∠(BX,NX) = ∠(CW,NW) [62], BNX are sameclock to CNW [28] (simtriAA)=> ▲BNX ≅ ▲CNW [63]
034. ▲BNX ≅ ▲CNW [63] (rule of line 12)=> BN:NX = CN:NW [64]
035. AN:HN = CN:BN [56], BN:NX = CN:NW [64] (Ratio Chasing)=> AN:NW = HN:NX [65]
036. ∠(AN,NW) = ∠(HN,NX) [52], AN:NW = HN:NX [65], ANW are sameclock to HNX [29] (simtriSAS)=> ▲ANW ≅ ▲HNX [66]
037. ▲ANW ≅ ▲HNX [66] (rule of line 12)=> ∠(AW,NW) = ∠(HX,NX) [67]
038. O₁, W, X are collinear [0], O₂, W, Y are collinear [1], ∠(AW,MW) = ∠(HY,MY) [48], ∠(AW,NW) = ∠(HX,NX) [67], ∠(MO₂,MW) = ∠(MW,O₂W) [30], ∠(MO₂,MY) = ∠(MY,O₂Y) [32], ∠(NO₁,NW) = ∠(NW,O₁W) [49], ∠(NO₁,NX) = ∠(NX,O₁X) [51] (Angle Chasing)=> HX∥HY [68]
039. HX∥HY [68] (rule of line 38)=> H, X, Y are collinear [g0]

==========================